loaded_h_0(function(_){var window=this;
_.v("aa");

_.w();
_.v("abd");
var sjz,tjz,ujz,zjz,Ajz,Cjz,Djz;sjz=function(a){typeof a==="string"&&(a=_.nm(a));if(a)return _.Rm(a,"display")!=="none"&&_.Rm(a,"visibility")!=="hidden"&&a.offsetHeight>0};tjz=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};ujz=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};zjz=function(a={}){const b={};b[vjz]={e:!!a[vjz],b:!sjz(wjz)};b[xjz]={e:!!a[xjz],b:!sjz(yjz)};return b};
Ajz=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};Cjz=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(Bjz,a)};Djz=function(a,b,c=2){if(c<1)Cjz(7,b);else{var d=new Image;d.onerror=()=>{Djz(a,b,c-1)};d.src=a}};_.Hjz=function(a={}){if(a[Ejz]&&sjz(Fjz)){a=zjz(a);var b=Ajz(a);ujz(a)?Cjz(1,"0,"+b):Cjz(0,b);(0,_.If)(()=>{Djz(Gjz,"aa")})}};var wjz=tjz([97,119,115,111,107]),yjz=tjz([97,119,115,111,107,123]),Fjz=tjz([118,115,121,107,108,124,104,119,68,127,114,105,114]),Bjz=tjz([101,126,118,102,118,125,118,109,126]),Ejz=tjz([116,116,115,108]),vjz=tjz([113,115,99,107]),xjz=tjz([113,115,117,107]),Gjz=tjz([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.JGa||_.mh("abd",{init:_.Hjz});
_.w();
var Czg,Bzg,zzg,Fzg,Hzg,Lzg,Kzg,Gzg,Ezg,Dzg,Azg;_.yzg=function(a,b){return _.Aba(a,b)};Czg=function(a){return zzg(a).then(b=>Azg?Bzg(a,b):b.response)};Bzg=async function(a,b){const c=b.C2d;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.hGc(b.response,d,a,e=>Promise.resolve(zzg(e).then(f=>f.response)),b.eventId)};
zzg=function({method:a,url:b,Src:c,Ei:d,XI:e,headers:f}){const g=_.Hf(),h=Dzg?Dzg():new _.tr;h.listen("complete",l=>{l=l.target;var p=!1;l.getResponseHeader("X-Sorry-Redirect")&&(p=!0);if(l.isSuccess()){_.Fo(d,"st");const r=l.uC();d.Qx("bs",r.length);r||g.reject(new _.hCc("Async response error",e,{s:l.getStatus(),r,isr:p,rurl:Ezg(l)}));var q;(p=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(p=/eid=([^,]+)/.exec(p))&&(q=p[1]);g.resolve({response:r,C2d:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Fo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:p,rurl:Ezg(l)},l.Q9===7&&(q.ab=1),g.reject(new _.hCc("Async request error",e,q))):g.reject(new _.hCc("Async network error",e))});const k=g.promise.aA(l=>{if(l instanceof _.lf)h.abort();else throw l;});_.Fo(d,"fr");h.setWithCredentials(_.RCc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};Fzg=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.ZQ=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,p=!1){const q=Gzg(a);q.start();b=Fzg(b);g=Fzg(g);return Hzg(a,b,g,q,e,c,h,d,f,k,l,p)};Hzg=function(a,b,c,d,e,f,g,h,k,l,p=!1,q=!1){b.set("_fmt",p?"json":"jspb");e!=null&&c.set("q",e);c=_.aDc(a,b,c,"GET","",f,g,h,k,l);e="";f?e=f:g&&(e=g);return _.Izg({method:"GET",url:c,Ei:d,XI:a,headers:_.YCc(),qr:b},q,e)};
_.Izg=function(a,b=!1,c=""){let d;const e=(d=a.qr)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Il");a.Ei||(a.Ei=Gzg(a.XI));return Czg(a).then(f=>{if(b){let h;(h=a.Ei)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.yh(h)}return _.rg(g)&&(g=_.$ja(g),f=g.__err__,f!==void 0)?_.yh(f):e!=="jspb"||g instanceof Array?_.Eg(g):_.yh()}).catch(f=>f instanceof _.hCc&&Jzg?Kzg(f,b,a,c):_.yh(f))};
Lzg=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ue(b.url);_.Jn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};Kzg=function(a,b,c,d){if(_.HCc(a))return a=_.ICc(a),c=Lzg(a,c),_.Izg(c,b,d);const e=_.JCc(a);if(e){_.LCc(e,d);if(!_.ECc)return _.ug((0,_.NCc)(e).then(f=>{_.MCc(e,d);c=Lzg(f,c);return _.Izg(c,b,d)}),_.GCc);if(_.OCc)return _.ECc.promise.then(()=>_.Izg(c,b,d))}return _.yh(a)};
Gzg=function(a){const b=new _.Go("async");b.Ic("astyp",a);return b};Ezg=function(a){try{return a.Lm?a.Lm.responseURL:""}catch(b){return""}};Dzg=null;Azg=_.KGc;var Jzg=_.JGc;
_.v("async");


_.w();
var N2d,K2d,L2d,M2d;
_.PJ=function(a,b){const c=b||{};b=c.document||document;const d=_.tc(a).toString(),e=(new _.OHa(b)).createElement("SCRIPT");var f={B6c:e,D5:void 0};const g=new _.Qf(K2d,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){L2d(e,!0);g.oa(new M2d(1,"Timeout reached for loading script "+d))},k),f.D5=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(L2d(e,c.ZIc||!1,h),g.callback(null))};e.onerror=function(){L2d(e,
!0,h);g.oa(new M2d(0,"Error while loading script "+d))};f=c.attributes||{};_.hka(f,{type:"text/javascript",charset:"UTF-8"});_.UHa(e,f);_.jd(e,a);N2d(b).appendChild(e);return g};N2d=function(a){const b=_.pm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};K2d=function(){if(this&&this.B6c){const a=this.B6c;a&&a.tagName=="SCRIPT"&&L2d(a,!0,this.D5)}};
L2d=function(a,b,c){c!=null&&_.da.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Fm(a)},0)};M2d=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ca.call(this,c);this.code=a};_.Bi(M2d,_.ca);
var Ujz,Vjz,akz,dkz,fkz,hkz,jkz,ikz,kkz,ekz,gkz,V5,ckz;_.bkz=function(a){if(!Jjz)if(a)if("et"in a&&(Kjz=a.et),"ed"in a&&(Ljz=a.ed),a.ea&&(Mjz=!0),a.ei&&(Njz=!0),a.lr&&(Ojz=!0),a.eu&&(Pjz=!0),a.ac&&(Qjz=!0),a.ep&&(Rjz=!0),a.er&&(Sjz=!0),a.el&&(Tjz=!0),a.as)_.ZQ("bgasy",{}).then(Ujz,Vjz);else if(a.i)if(a.p){a.wl&&(Wjz=!0);a.li&&(Xjz="interactive",Yjz="DOMContentLoaded");var b=String(a.i);a=String(a.p);Jjz=!0;Zjz=b;$jz=a;Tjz&&akz()}else V5(2);else V5(1);else V5(0)};
Ujz=function(a){var b=new ckz(a);a?_.u(b,1)?_.u(b,2)?(a=_.u(b,1),b=_.u(b,2),Jjz=!0,Zjz=a,$jz=b,Tjz&&akz()):V5(14):V5(13):V5(12)};Vjz=function(){V5(11)};akz=function(){Mjz?window.document.readyState===Xjz?dkz():Wjz?_.on(window,"load",dkz):_.on(window.document,Yjz,dkz):Ljz?(0,_.Yn)(dkz,Ljz):dkz()};dkz=function(){_.Of(_.PJ(_.Uta(Zjz),{ZIc:!0}),ekz,fkz)};fkz=function(){V5(3)};hkz=function(a){try{a.invoke(gkz)}catch(b){V5(8)}};
jkz=function(){let a=null;try{a=new window.botguard.bg($jz)}catch(b){V5(6);return}a.invoke?Njz&&(Qjz&&_.qf(window,"click",_.Ai(ikz,a),!0),Pjz&&_.qf(window,"unload",()=>hkz(a)),Qjz||Pjz||hkz(a)):V5(7)};ikz=function(a,b){if(b=_.Km(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Kg(d)}}c&&(kkz(b,"href",a)||kkz(b,"data-rw",a))}};
kkz=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(Ojz?1500:500)?void 0:c;if(!c)return!0;d=_.zc(d+`&bg=${c}`);a.setAttribute(b,_.wc(d));return!0};ekz=function(){Sjz&&(window.botguard?window.botguard.bg?Kjz?(0,_.Yn)(jkz,Kjz):jkz():V5(5):V5(4))};gkz=function(a){Rjz&&(a?a.length>1875?V5(10):V5(a):V5(9))};V5=function(a){google.log("srpbgd",String(a))};ckz=class extends _.m{constructor(a){super(a)}};var Jjz=!1,$jz="",Zjz="",Tjz=!1,Ljz=0,Mjz=!1,Sjz=!1,Kjz=0,Njz=!1,Pjz=!1,Qjz=!1,Rjz=!1,Wjz=!1,Xjz="complete",Yjz="load",Ojz=!1;_.JGa||_.mh("bgd",{init:_.bkz});
_.v("bgd");

_.w();
_.ojz=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.Bf.set("DV",a.dv,{iga:600})}catch(b){_.kf(b,{qf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{const b=_.Id().host.match("google(?:\\.[a-z]{2,3}){1,2}$");_.Bf.set("CONSISTENCY",a.dvct,{iga:600,domain:b?b[0]:null})}catch(b){_.kf(b,{qf:{src:"foot"}})}};_.JGa||_.mh("foot",{init:_.ojz});
_.v("foot");

_.w();
var cWi,fWi,iWi,jWi,aWi,bWi,dWi,$Vi;cWi=function(){_.qn($Vi);aWi("kne","enabled");$Vi=_.qf(bWi,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||aWi("kne","selected")})};fWi=function(){_.qn(dWi);dWi=_.on(bWi,"mousedown",()=>{_.eWi()},{capture:!0})};iWi=function(){_.qn(dWi);dWi=_.qf(bWi,"keydown",a=>{_.gWi.indexOf(a.keyCode)!==-1&&_.hWi()})};_.eWi=function(){_.jm.remove(bWi,jWi);_.kWi&&_.qn($Vi);iWi()};_.hWi=function(){_.jm.add(bWi,jWi);_.kWi&&cWi();fWi()};_.lWi=function(){return _.jm.contains(bWi,jWi)};
_.mWi=function(a){jWi="zAoYTe";aWi=a;iWi()};_.kWi=!1;_.gWi=[9];bWi=document.documentElement;
_.v("kyn");
var TvB=function(){_.mWi((a,b)=>{const c=_.Zg();c.Ic(a,b);c.log()})};_.xi[0]&1||_.mh("kyn",{init:TvB});
_.w();
var Aki,Cki,Eki;Aki=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:Aki(a.parentElement)};Cki=function(a){if(a){var b=new Bki;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.Dki=function(){Cki(google.ldi);Cki(google.pim);google.lfj?google.sx(null,()=>{Cki(google.ldilf)}):google.dclc(()=>{Cki(google.ldilf)})};Eki=class{constructor(a){this.rootMargin=a;this.Fi=null}BBa(){if(this.Fi)return!0;try{return this.Fi=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var Fki=class extends Eki{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.BBa()){this.Ba.set(a,b);b=Aki(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Fi.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.CDc(b,a)}};var Gki=class extends Eki{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.BBa())?(this.Aa.set(a,b),this.Fi.observe(a)):_.CDc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.CDc(a,b)}};var Bki=class{constructor(){this.oa=new Fki;this.Aa=new Gki}};
_.v("lli");
_.Dki();
_.w();
_.v("sonic");
_.mh("sonic",{init:function(){}});
_.w();
_.zot=!!(_.xi[26]>>14&1);_.Aot=!!(_.xi[26]>>15&1);_.Bot=!!(_.xi[26]>>16&1);_.Cot=!!(_.xi[26]>>18&1);
_.ohr=function(a,b){_.nhr(a,b)};_.nhr=function(a,b){phr[a]=phr[a]||[];phr[a].push([b,!1])};_.qhr=function(a,b){if(a=phr[a])for(let c=0;c<a.length;++c)if(a[c][0]===b){_.Ba(a,c);break}};_.rhr=function(a,b=[]){let c=void 0;if(a in phr){var d=phr[a].slice(0);for(const [e,f]of d){d=e;f&&_.qhr(a,d);try{c=d.apply(null,b)}catch(g){_.kf(g,{level:0,qf:{gms:String(a)}});continue}if(c===!1)break}}};_.x1={Yjd:126,NDc:121,Zjd:120,ODc:141,PDc:128,qDe:183,zab:60,t4b:140,akd:136,QDc:138,RDc:137,u4b:93};var phr={};
_.aZc=!!(_.xi[18]>>18&1);_.eD=!!(_.xi[18]>>19&1);_.hD=!!(_.xi[40]>>19&1);
var J7i,L7i,M7i,N7i,Q7i,R7i,S7i;J7i=function(){return""};_.K7i=function(){return(_.eD?"z1asCe ":"")+(_.eD?"wuXmqc ":"")+(_.eD?"":"WqQeqc ")+(_.eD?"":"FAgkbc ")};L7i=function(){return""};M7i=function(){return!0};N7i=function(){return!1};Q7i=function(a,b){_.O7i(a);return _.P7i(a,b.Jb,b.Lb)};R7i=function(a,b){_.O7i(a);var c=b.Jb,d=b.Lb;b="<span"+_.Y(_.K7i(a,c,d)+"")+_.Z("")+_.W("")+">";a=_.P7i(a,c,d);return _.x(b+(a+"</span>"))};
_.P7i=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.AC(a,b):"")+(c!=null?_.AC(a,c):"")+(_.eD?(_.hC==0?"<svg"+_.Y("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.Y("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.hC==1?"<svg"+_.Y("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.Y("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.eD||(a.Ba(_.hD?".FAgkbc span{"+_.OB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.hD?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.Y("")+_.Z("")+_.W("")+"></span>");return c};_.O7i=function(a){a.oa(S7i)||a.Aa(S7i,{Jb:0,Lb:1},Q7i,R7i,M7i,N7i,"",J7i,"",_.K7i,"",L7i)};
S7i="t-djdyZmG6MyA";
var T7i,U7i,V7i,W7i,X7i,Y7i;T7i=function(){return""};_.DU=function(a,b,c,d){return""+_.K7i(a,c==null?null:c,d==null?null:d)};_.EU=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.tB(a.isRtl()?_.oB("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.tB(a.isRtl()?_.oB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.tB(a.isRtl()?_.oB("width",String(b)+"px"):String(b)+"px"))+";":"")};U7i=function(){return!0};V7i=function(){return!1};
W7i=function(a,b){_.FU(a);return _.GU(a,b.Jb,b.Lb)};X7i=function(a,b){_.FU(a);var c=b.size,d=b.Jb,e=b.Lb;b="";c="<span"+_.Y(_.DU(a,c,d,e)+"")+_.Z(_.EU(a,c,d,e)+"")+_.W("")+">";a=_.GU(a,d,e);b+=c+(a+"</span>");return _.x(b)};_.GU=function(a,b,c){return _.P7i(a,b==null?null:b,c==null?null:c)};_.FU=function(a){a.oa(Y7i)||(a.Aa(Y7i,{size:0,Jb:1,Lb:2},W7i,X7i,U7i,V7i,"",T7i,"",_.DU,"",_.EU),_.O7i(a))};Y7i="t-PiqLEHKTC3M";
var pkz,ukz,xkz,ykz,Akz,Bkz,Fkz,Hkz,Jkz,Pkz,Rkz,Tkz,Ukz,Vkz,Xkz,hlz,olz,plz,rlz,mlz,alz,blz,clz,elz,flz,dlz,ilz,Blz,Clz,vlz,llz,ylz,qlz,xlz,zlz,Alz,jlz,Kkz,Lkz,zkz,Okz,okz,nkz,tkz,W5,skz,rkz,qkz,vkz,Skz,wkz,Mkz,Ckz,Dkz,Ekz,Qkz,Gkz,Nkz,Ikz,Dlz,Y5;
pkz=function(){if(nkz){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);okz.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);okz.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(pkz,b)}else okz.style.removeProperty("opacity"),okz.style.removeProperty("-webkit-transition"),okz.style.removeProperty("-webkit-transform")};ukz=function(){window.clearTimeout(qkz);window.clearTimeout(rkz);skz=0;_.jm.set(W5,"z5vYxf");_.jm.set(tkz,"z5vYxf")};
xkz=function(){vkz=wkz;tkz=_.om("KHjmsf");W5=_.om("yZ04Ef");ukz();return!(!tkz||!W5)};
ykz=function(a,b,c){window.clearTimeout(rkz);window.clearTimeout(qkz);c?(_.kd(W5,_.Hc(a)),_.kd(tkz,_.Hc(b)),a=W5.firstElementChild,a.id="spchta",_.wIa(a,!0),_.jm.set(a,"cb7x7d")):(W5.textContent=a,tkz.textContent=b);a=W5;b=tkz;skz===0&&(skz=vkz?28:27);c=1.2*skz+1;const d=1.2*skz*2+1,e=1.2*skz*3+1;a.className=b.className=W5.scrollHeight>1.2*skz*4+1?"z5vYxf qi9U9e":W5.scrollHeight>e?"z5vYxf hAjVCb":W5.scrollHeight>d?"z5vYxf ZZaLcf":W5.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
Akz=function(){function a(){const d=zkz.rva,e=b>0&&W5.textContent!==d.substring(0,b),f=b===0&&W5.textContent!==zkz.ready;b===d.length||e||f||(c+=d.substring(b,b+1),ykz(c,""),++b,qkz=window.setTimeout(a,30))}let b=0,c="";qkz=window.setTimeout(a,2E3)};Bkz=function(){W5.textContent="";tkz.textContent="";rkz=window.setTimeout(function(){W5.textContent===""&&ykz(zkz.waiting,"")},300)};Fkz=function(){Ckz=_.nm("spch-dlg");Dkz=_.nm("spch");Ekz=_.nm("spchc")};
Hkz=function(){wkz||wkz||(nkz=!1);Gkz&&_.jm.set(Ekz,"spchc OJaju")};Jkz=function(a){Gkz&&wkz&&a!=="vso"&&Ikz()};Pkz=function(a,b){var c=Kkz,d=Lkz;wkz=a;Mkz=b;Fkz();Nkz=c;a&&d&&(Ikz=d,_.zg("fpstate",Jkz));(a=(Mkz?!!Ckz:!0)&&!!Dkz&&!!Ekz&&!!xkz())&&!(a=wkz)&&(Okz=_.nm("spchb"),okz=_.nm("spchl"),a=!(!Okz||!okz));return a};
Rkz=function(a){_.jm.set(Ekz,"spchc s2er");switch(a){case "8":ykz(zkz.E0c,"",!0);break;case "0":ykz(zkz.F0c,"",!0);break;case "2":ykz(zkz.SGc,"",!0);break;case "3":ykz(zkz.v0c,"");break;case "4":case "5":ykz(zkz.N2c,"",!0);break;case "7":ykz(zkz.mYc,"")}wkz||(nkz=!1);a==="8"&&(Qkz=!0)};Tkz=function(a){if(Gkz){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?Skz="0":a==="spch"?Skz="2":a==="spchb"?Skz="1":a==="spchta"?Skz="5":b=a;Nkz(Skz,b,Skz==="1"&&!Qkz,(Skz==="1"||Skz==="5")&&Qkz)}};
Ukz=function(){window.removeEventListener("mouseup",Tkz,!1);wkz&&_.Hg("fpstate")&&_.Fg();(Mkz||wkz)&&Ckz.close();_.jm.set(Dkz,"spch");_.jm.set(Ekz,"spchc");Dkz.removeAttribute("style");_.fn(Dkz,!1);Qkz=Gkz=!1;ukz()};
Vkz=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};Xkz=function(a){for(const b of[0,1,2]){let c;const d=(c=_.Wkz.get(b))==null?void 0:c(a);if(d)return d}};
_.nlz=function(a){Ykz=a.hl;const b=a.mb,c=a.fp;Zkz=a.cd;const d=_.nm("spch");$kz=Xkz({language:Ykz,flags:a,listeningStartHandler:alz,speechStartHandler:blz,recognitionResultHandler:clz,recognitionEndHandler:dlz,errorHandler:elz,noMatchHandler:flz});var e;if(e=b)d?(_.kd(d,glz()),e=!0):e=!1,e=!e;e?hlz():$kz&&Pkz(b,c)?(X5===-1&&(_.qf(window,"keydown",ilz),_.ohr(_.x1.t4b,()=>{jlz()}),klz=_.Tg(document.body,"ydZCDf",()=>{jlz()}),_.nhr(_.x1.PDc,jlz),_.nhr(_.x1.ODc,llz)),zkz={rva:a.lm,ready:a.rm,E0c:a.nt,
waiting:a.iw,SGc:a.ae,v0c:a.ne,mYc:a.lu,N2c:a.pe,F0c:a.nv},X5=1,$kz.initialize(),mlz(),d&&_.jg(d,"clicked")&&jlz()):hlz()};hlz=function(){X5=-1;_.rhr(_.x1.QDc);_.Wg(document.body,"CQJmec");_.pn(window,"keydown",ilz);_.qhr(_.x1.t4b,jlz);klz&&(_.Rg(klz),klz=null);_.qhr(_.x1.PDc,jlz);_.qhr(_.x1.ODc,llz)};olz=function(a,b){X5!==7&&_.rhr(_.x1.Yjd);X5===10&&(X5=11,$kz.stop());a==null||a<=0?(Hkz(),Ukz(),b(),mlz()):(Hkz(),_.$h(a).then(()=>{Ukz();b();mlz()}))};plz=function(){olz(0,()=>{})};
rlz=function(a,b,c){qlz(a,b,c);X5=10;plz()};mlz=function(){window.clearTimeout(slz);window.clearTimeout(tlz);window.clearTimeout(ulz);_.rhr(_.x1.RDc);_.Wg(document.body,"hATt5e");_.pn(_.uf(),"visibilitychange",vlz,!1);wlz="";X5=0;$kz.stop()};alz=function(){xlz(8E3);window.clearTimeout(ulz);X5=4;Gkz&&(_.jm.set(Ekz,"spchc s2ml"),window.clearTimeout(rkz),ykz(zkz.ready,""),Akz())};
blz=function(){xlz(8E3);X5=5;Gkz&&(_.jm.set(Ekz,"spchc s2ra"),Mkz||wkz||Dkz.classList.add("t2n14d"),wkz||nkz||(nkz=!0,pkz()),window.clearTimeout(qkz))};clz=function(a,b,c){xlz(8E3);switch(X5){case 6:case 5:break;case 4:blz();break;case 3:blz();alz();break;default:return}X5=6;Gkz&&(_.jm.set(Ekz,"spchc s2ra"),ykz(a,b));wlz=b;b=a.length>120;c||b?ylz(18):(_.rhr(_.x1.akd,[a]),_.Wg(document.body,"u9RZBc",a))};
elz=function(a,b,c){xlz(8E3);window.clearTimeout(ulz);a!=="1"&&(qlz(2,a,a==="9"?b:""),X5=8,Rkz(a),window.clearTimeout(slz),zlz(c))};flz=function(){qlz(4);X5=8;Rkz("8");window.clearTimeout(slz);zlz(8E3)};dlz=function(){window.clearTimeout(slz);window.clearTimeout(ulz);let a="9";switch(X5){case 3:X5=9;a="2";break;case 4:X5=9;a="0";break;case 5:case 6:X5=9;a="8";break;case 8:break;default:return}switch(X5){case 9:Rkz(a);zlz(8E3);qlz(3,a);X5=11;break;case 8:X5=11;break;default:X5=11,plz()}};
ilz=function(a){if(Alz()&&X5!==-1){var b=a.ctrlKey||_.ZBa&&a.metaKey;X5===0&&a.keyCode===190&&a.shiftKey&&b&&jlz()}else if(a.stopPropagation(),a.keyCode===27)rlz(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?Tkz(a.Hh):wlz&&ylz(3)}};Blz=function(){if(wlz!=="")ylz(19);else switch(X5){case 3:case 4:case 5:case 6:case 8:rlz(0,"3")}};Clz=function(){xlz(15E3);qlz(0,"6");Gkz&&_.jm.set(Ekz,"spchc s2wfp")};
vlz=function(){Alz()||_.uf().isHidden()&&rlz(0,"4")};llz=function(){Alz()||rlz(0,"7")};ylz=function(a){X5=7;window.clearTimeout(slz);const b=wlz;b!==""&&olz(a===18?Zkz:0,()=>{_.rhr(_.x1.NDc,[b,a]);_.Wg(document.body,"KHxBOb",[b,a])})};qlz=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};xlz=function(a){window.clearTimeout(slz);slz=window.setTimeout(Blz,a)};zlz=function(a){window.clearTimeout(tlz);tlz=window.setTimeout(()=>{plz()},a)};Alz=function(){switch(X5){case 0:case -1:case 1:return!0}return!1};
jlz=function(){const a=_.nm("spch");a&&_.lg(a,"clicked");if(X5===-1)qlz(5);else if(X5!==0)rlz(0,"5");else if(X5=2,$kz&&X5===2){Gkz||(Fkz(),xkz(),Bkz(),Gkz||(_.fn(Dkz,!0),wkz&&_.Dg("fpstate","vso"),(wkz||Mkz)&&Ckz.showModal(),_.jm.set(Dkz,"spch"),_.jm.set(Dkz,"spch YFwiVb"),Gkz=!0),window.addEventListener("mouseup",Tkz,!1));xlz(8E3);window.clearTimeout(ulz);ulz=window.setTimeout(Clz,1500);_.rhr(_.x1.Zjd);_.qf(_.uf(),"visibilitychange",vlz,!1);$kz&&$kz.isInitialized()||$kz.initialize();try{$kz.start(),
X5=3}catch(b){X5=2;$kz.initialize();try{$kz.start(),X5=3}catch(c){X5=10,qlz(0,"1"),plz()}}}};Kkz=function(a,b,c,d){wlz&&c?ylz(17):X5===11&&d?(qlz(6,a,b),mlz(),jlz()):rlz(1,a,b)};Lkz=function(){rlz(8,"8")};zkz={SGc:"",mYc:"",rva:"",v0c:"",E0c:"",F0c:"",N2c:"",ready:"",waiting:""};nkz=!1;Skz="4";wkz=!1;Mkz=!1;Qkz=!1;Gkz=!1;Dlz=!!(_.xi[24]>>28&1);Y5=!!(_.xi[24]>>29&1);_.Elz=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var Flz=class extends _.Elz{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=Vkz(a.error);this.errorHandler(b,a.error,c)}};_.Wkz=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new Flz(a)}]]);var Glz=function(){return""},Hlz=function(){return""},Ilz=function(){return""},Jlz=function(){return!0},Klz=function(){return!1},Nlz=function(a){Llz(a);return Mlz(a)},Olz=function(a){Llz(a);var b="<style"+_.Y("")+_.Z("")+_.W("")+">";a=Mlz(a);return _.x(b+(a+"</style>"))},Mlz=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.OB("animation",1)+":allow-alert .75s 0 infinite;"+_.OB("animation-direction",1)+":alternate;"+_.OB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},Llz=function(a){a.oa(Plz)||a.Aa(Plz,{},Nlz,Olz,Jlz,Klz,"",Glz,"",Hlz,"",Ilz)},Plz="t-_wSOtLKeKkA";var Qlz=function(){return""},Rlz=function(){return""},Slz=function(){return""},Tlz=function(){return!0},Ulz=function(){return!1},Xlz=function(a){Vlz(a);return Wlz(a)},Ylz=function(a){Vlz(a);var b="<div"+_.Y("permission-bar ")+_.Z("")+_.W("")+">";a=Wlz(a);return _.x(b+(a+"</div>"))},Wlz=function(a){return Mlz(a)+"<div"+_.Y("permission-bar-gradient ")+_.Z("")+_.W("")+"></div>"},Vlz=function(a){a.oa(Zlz)||(a.Aa(Zlz,{},Xlz,Ylz,Tlz,Ulz,"",Qlz,"permission-bar ",Rlz,"",Slz),Llz(a))},Zlz="t-y4DJ78xmMWs";var $lz=function(){return""},amz=function(){return""},bmz=function(){return""},cmz=function(){return!0},dmz=function(){return!1},gmz=function(a){emz(a);return fmz()},hmz=function(a){emz(a);return _.x(fmz())},fmz=function(){return"close"},emz=function(a){a.oa(imz)||a.Aa(imz,{},gmz,hmz,cmz,dmz,"",$lz,"",amz,"",bmz)},imz="t-2UBRBUtV38g";var lmz=function(a){jmz(a);return kmz(a)},mmz=function(a){jmz(a);a=kmz(a);return _.x(a)},kmz=function(a){var b=_.vA(_.ei().Wa);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.UA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Uc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(Dlz||Y5?"":"background:"+_.U(b,"",c=>_.UA(c))+";")+(_.zot&&!Y5?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(Y5&&Dlz?"visibility:inherit;":"")+(Dlz?"":"visibility:visible;")+(Y5||Dlz?"":"background:"+_.U(b,"",c=>_.UA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Io(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(Y5?"margin:auto;position:relative;top:0;":"")+(Dlz&&Y5?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!Dlz&&Y5?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.zot&&!Y5?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},jmz=function(a){a.oa(nmz)||
a.Aa(nmz,{},lmz,mmz)},nmz="t-I44BHHE4hj0";var qmz=function(a){omz(a);return pmz(a)},rmz=function(a){omz(a);var b="<style"+_.Y("")+_.Z("")+_.W("")+">";a=pmz(a);return _.x(b+(a+"</style>"))},pmz=function(a){var b=_.vA(_.ei().Wa),c=_.vA(_.ei().Nb);b=_.U(b,"",d=>_.QA(d));a.Ba(".df8vVc{"+(_.zot&&!Y5?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(Y5?"position:absolute;":"")+(Y5?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.OB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(Y5?"left:-44px;top:-.2em;margin-left:44px;":"")+(!Dlz&&Y5?"font-size:32px;width:460px;":"")+(Dlz&&Y5?"font-size:28px;width:300px;":"")+(Y5?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.jB(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(Y5?"top:-2.5em;":"")+(Y5?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},omz=function(a){a.oa(smz)||a.Aa(smz,{},qmz,rmz)},smz="t-MpB9j-pDA3U";var tmz=function(){return""},umz=function(){return""},vmz=function(){return""},wmz=function(){return!0},xmz=function(){return!1},Amz=function(a,b){ymz(a);return zmz(a,b.MZc,b.CTc)},Bmz=function(a,b){ymz(a);var c=b.MZc,d=b.CTc;b="<div"+_.Y("df8vVc ")+_.Z("")+_.W("")+">";a=zmz(a,c,d);return _.x(b+(a+"</div>"))},zmz=function(a,b,c){return pmz(a)+"<span"+_.Y("z5vYxf ")+_.Z("color:"+_.R(_.tB(a.isRtl()?_.oB("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.Y("z5vYxf ")+_.Z("color:"+_.R(_.tB(a.isRtl()?
_.oB("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},ymz=function(a){a.oa(Cmz)||(a.Aa(Cmz,{MZc:0,CTc:1},Amz,Bmz,wmz,xmz,"",tmz,"df8vVc ",umz,"",vmz),omz(a))},Cmz="t-QB6f6FXn-2c";var glz=function(){var a=new _.sA;Dmz(a);let b="";_.vA(_.ei().Wa);const c=Emz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ha();return _.x(b)},Fmz=function(){_.vA(_.ei().Wa);return""},Gmz=function(){_.vA(_.ei().Wa);return""},Hmz=function(){_.vA(_.ei().Wa);return""},Imz=function(){_.vA(_.ei().Wa);return!0},Jmz=function(){_.vA(_.ei().Wa);return!1},Kmz=function(a){Dmz(a);return Emz(a)},Lmz=function(a){Dmz(a);_.vA(_.ei().Wa);a=Emz(a);return _.x(a)},Emz=function(a){var b=_.vA(_.ei().Wa),c=_.U(b,
"",f=>_.Io(f)),d=_.U(b,"",f=>_.NA(f));b=kmz(a)+"<button"+_.Y("pz5bj ")+_.Z("")+_.W(' id="spchx" aria-label="'+_.uB(fmz())+'"')+">";var e="<span"+_.Y(_.DU(a,16,null,null)+"")+_.Z(_.EU(a,16,null,null)+"")+_.W("")+">"+_.GU(a,null,null)+"</span>";b=b+e+("</button><div"+_.Y("spchc ")+_.Z("")+_.W(' id="spchc"')+"><div"+_.Y("inner-container ")+_.Z("")+_.W("")+">");c="<div"+_.Y("df8vVc ")+_.Z("")+_.W("")+">"+zmz(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.Y("permission-bar ")+_.Z("")+_.W("")+">"+Wlz(a)+"</div>";
b+=a;return b+"</div>"},Dmz=function(a){a.oa(Mmz)||(a.Aa(Mmz,{},Kmz,Lmz,Imz,Jmz,"",Fmz,"",Gmz,"",Hmz),Vlz(a),emz(a),jmz(a),ymz(a),_.FU(a))},Mmz="t-axpif1G9qm0";var klz=null,X5=-1,tlz,slz,Ykz,ulz,$kz,wlz,Zkz=0;_.JGa||_.mh("spch",{init:_.nlz});
_.v("spch");

_.w();
_.v("kF2o2b");
_.cg(_.yZa,class extends _.ho{constructor(){super();this.Ba=new Set;this.Ca=new Set;this.oa=new Set}updateSrpSuggestionGroup(a,b){for(const c of this.Ba)c.QWd(a,b);this.Aa()}Aa(){for(const a of this.Ca)a.RWd()}updateMagiStateParams(a){for(const b of this.oa)b.PWd(a)}npd(a){this.Ba.add(a)}opd(a){this.Ca.add(a)}mpd(a){this.oa.add(a)}});
_.w();
_.v("liAz7d");
_.LUq=new _.Yf(_.zZa);
_.w();
_.Hki=!!(_.xi[74]&8);_.Iki=!!(_.xi[74]&16);_.Jki=!!(_.xi[74]&32);_.Kki=!!(_.xi[74]&64);_.Lki=!!(_.xi[74]&128);_.Mki=!!(_.xi[74]&256);_.Nki=!!(_.xi[74]&512);_.Oki=!!(_.xi[74]&1024);_.Pki=!!(_.xi[74]&2048);_.Qki=!!(_.xi[74]&4096);_.Rki=!!(_.xi[74]>>15&1);
_.$ki={Sge:"appbar",Eqe:"ee",ODe:"mode",Ute:"fb",BJe:"rhs",aBe:"lhs",zMe:"sge",The:"atvcap",ULe:"stb",kMe:"dark",nSe:"uib",vGe:"osrp_st_tabs",Doe:"dthm",yCe:"mgq",Kne:"ctor",NQe:"taw",Nle:"cq",Ygd:"emb",Wqe:"emb_cb",Yqe:"emb_ib",lye:"imlt",aHe:"pff_map",Bge:"aic",fPe:"ssp",bBe:"lb"};_.ali=Object.values(_.$ki);
_.Ski=function(){return _.om("center_col")};
var QBg,OBg,PBg;
_.RBg=function(){var a=_.Ji?_.nm("center_col"):_.nm("rcnt");if(a===null)return[];var b=new Set;for(var c of OBg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++){if(!(a[c]instanceof HTMLElement))continue;e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===
null||d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Xg(a[d],e)){f=!1;break}if(f)for(const g of PBg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return QBg(b)};
QBg=function(a){const b=[..._.pm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
OBg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];PBg=[];
_.Tki=function(){return _.QHa("rcnt")};_.Uki=function(){return _.Tki()||_.Ski()};
var Cmi,Ami;_.Bmi=function(){return document.querySelector("[jsname=xcvsnc]")?document.querySelector("[jsname=xcvsnc]"):_.z6a?document.querySelector("[data-st-tgt=fb"):_.nm(Ami)};_.Dmi=function(a,b){const c=_.Bmi();c?Cmi(c,a,b):_.Tki()&&_.Ka(_.rm("rfiSsc"),d=>{Cmi(d,a,b,!0)})};
Cmi=function(a,b,c,d=!1){a=_.pm("A",a);for(const f of a){if(d&&(f.classList.contains("zItAnd")&&!f.classList.contains("FOU1zf")||f.classList.contains("nPDzT")&&!f.classList.contains("LatpMc")))break;if(a=f.getAttribute("href"))if(a.startsWith("/url")&&b==="q"){var e=_.Cd(a,"q");if(!e)continue;e=_.Dd(e,b,c);f.setAttribute("href",_.Dd(a,"q",e))}else f.setAttribute("href",_.Dd(a,b,c))}};Ami=_.Tki()?"pTwnEc":"hdtb-sc";
_.v("pnOULd");
_.cg(_.AZa,class extends _.ho{static Sa(){return{service:{navigation:_.Hz,F_b:_.LUq}}}constructor(a){super();this.Yb=a.service.navigation;this.F_b=a.service.F_b}updateLinks(a){_.Dmi("q",a)}navigateTo(a,b=!1){this.Yb.navigateTo(a,b)}hideMobileModeSelector(){if(!_.Tki()){var a=_.Bmi();a&&(a.style.display="none")}}showMobileModeSelector(){if(!_.Tki()){var a=_.Bmi();a&&(a.style.display="")}}updateSrpSuggestionGroup(a,b){this.F_b.updateSrpSuggestionGroup(a,b)}updateMagiStateParams(a){this.F_b.updateMagiStateParams({spa:a})}fetch(a,
b){return _.aEc(a,{urlParams:b})}});

_.w();
_.v("KiuZBf");
_.cg(_.M1a,class extends _.ho{static Sa(){return{service:{zD:_.Zu}}}constructor(a){super();this.zD=a.service.zD}isAvailable(){return this.zD.isAvailable()}isInBasicMode(){return this.zD.isInBasicMode()}async enterBasicMode(a){var b=(0,_.Wf)(),c=b();b=b(1);try{b(await c(this.zD.enterBasicMode(a)))}finally{c()}}async exitBasicMode(a){var b=(0,_.Wf)(),c=b();b=b(1);try{b(await c(this.zD.exitBasicMode(a)))}finally{c()}}async restoreToPreviousState(a){var b=(0,_.Wf)(),c=b();b=b(1);try{b(await c(this.zD.restoreToPreviousState(a)))}finally{c()}}});
_.w();
_.fzg=class extends _.m{constructor(a){super(a)}};_.gzg=class extends _.m{constructor(a){super(a)}};
_.bzg=function(a,b){return _.pi(a,3,b)};_.czg=function(a,b){return _.Ph(a,2,b)};_.ezg=class extends _.m{constructor(a){super(a)}Aa(a){return _.fj(this,5,_.dzg,a)}};_.dzg=[5,6];
_.v("Kqhykb");
var zzz=function(a,b){a=_.$oa(a.getContext(0));try{const c=b();if(c)return _.jqa(c)}finally{_.Mf(a)}},Azz=function(a,b){return _.mk(a,1,b)},Bzz=class extends _.m{constructor(a){super(a)}},Czz=function(){var a=new _.gzg;var b=new Bzz;b=_.Rh(b,2,!0);return _.gj(a,1,[b])};var Dzz=!!(_.xi[65]>>25&1);
_.dg(class{constructor(){this.Ba=new _.Bpa;this.oa=!1;this.logger=null}async canShowPromotion(a){return Dzz&&this.oa?Promise.resolve(!1):this.Aa([a]).then(b=>{b=_.cj(b,Bzz,1)[0];return!_.A(b,2)})}xvc(){this.oa=!0}async Aa(a){var b=(0,_.Wf)(),c=b();b=b(1);try{try{return b(await c(zzz(this.Ba,()=>_.Gpa(_.Jpa(_.K_a))))).Aa(Azz(new _.fzg,a))}catch(d){b()}return Czz()}finally{c()}}async g7a(a,b){var c=(0,_.Wf)(),d=c();c=c(1);try{try{return c(await d(zzz(this.Ba,()=>_.Gpa(_.Jpa(_.K_a))))).g7a(_.czg(_.bzg(new _.ezg,a),
b))}catch(e){c()}}finally{d()}}async recordPromoShown(a){this.oa=!0;return this.g7a(a,1)}async recordPromoDismissed(a){return this.g7a(a,3)}async recordPromoAccept(a){return this.g7a(a,2)}async renderPromo(){return Promise.resolve()}},_.N_a);
_.w();
_.v("Ko78Df");
var Dnz=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.cg(_.K1a,class extends _.ho{static Sa(){return{service:{history:_.ieb}}}constructor(a){super();this.history=a.service.history;this.xF=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.n$)for(const e of d.n$)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.xe(()=>{f(e.DDa)});this.oa.delete(e.id)}d.userInitiated&&this.xF.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&this.oa.set(e.id,
c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new Dnz(c):null))}getState(){const a=this.history.getState();return a?new Dnz(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.xF}navigate(a,b){a=this.history.navigate(a,b).committed;return Promise.resolve(a.then(c=>new Dnz(c)))}});
_.w();
});
// Google Inc.
