"use strict";loaded_g_0(function(_){var window=this;
_.m("ngdGXb");
var jCb=[],bQ=class extends _.U{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){this.F()}j(){return super.j()}C(){return jCb}D(){throw Error("Ee");}};bQ.prototype.$wa$TKxcbd=function(){return this.D};bQ.prototype.$wa$p2ggSe=function(){return this.C};bQ.prototype.$wa$QyQmSc=function(){return this.j};bQ.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("ngdGXb",[_.Y]),bQ);
_.F();
_.m("a7jQSb");
var nCb=[],fQ=class extends _.U{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){this.F()}j(){return super.j()}C(){return nCb}D(){throw Error("Ee");}};fQ.prototype.$wa$TKxcbd=function(){return this.D};fQ.prototype.$wa$p2ggSe=function(){return this.C};fQ.prototype.$wa$QyQmSc=function(){return this.j};fQ.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("a7jQSb",[_.Y]),fQ);
_.F();
_.m("WHU09c");
var mCb=[],eQ=class extends _.U{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){this.F()}j(){return super.j()}C(){return mCb}D(){throw Error("Ee");}};eQ.prototype.$wa$TKxcbd=function(){return this.D};eQ.prototype.$wa$p2ggSe=function(){return this.C};eQ.prototype.$wa$QyQmSc=function(){return this.j};eQ.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("WHU09c",[_.Y]),eQ);
_.F();
_.m("R6T8Ed");
var lCb=[],dQ=class extends _.U{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){this.F()}j(){return super.j()}C(){return lCb}D(){throw Error("Ee");}};dQ.prototype.$wa$TKxcbd=function(){return this.D};dQ.prototype.$wa$p2ggSe=function(){return this.C};dQ.prototype.$wa$QyQmSc=function(){return this.j};dQ.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("R6T8Ed",[_.Y]),dQ);
_.F();
_.m("zcbKvc");
var hCb=[],$P=class extends _.U{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){this.F()}j(){return super.j()}C(){return hCb}D(){throw Error("Ee");}};$P.prototype.$wa$TKxcbd=function(){return this.D};$P.prototype.$wa$p2ggSe=function(){return this.C};$P.prototype.$wa$QyQmSc=function(){return this.j};$P.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("zcbKvc",[_.Y]),$P);
_.F();
_.m("YCx75c");
var TAb=[],rP=class extends _.U{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){this.F()}j(){return super.j()}C(){return TAb}D(){throw Error("Ee");}};rP.prototype.$wa$TKxcbd=function(){return this.D};rP.prototype.$wa$p2ggSe=function(){return this.C};rP.prototype.$wa$QyQmSc=function(){return this.j};rP.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("YCx75c",[_.Y]),rP);
_.F();
_.m("UwhQec");

_.F();
_.m("mzzZzc");

_.F();
_.m("CHCSlb");

_.F();
_.m("afbj9b");

_.F();
_.m("LUQCCe");
_.Bcb=function(a){a.S&&(clearTimeout(a.S),a.S=null)};_.vI=function(a){_.Bcb(a);a.j.value=null;a.D.value=!1};_.Ccb=function(a){a.D.value||(a.S=setTimeout(()=>{_.vI(a)},150))};
_.F();
_.m("LqPFqc");
var Ezb=[],yO=class extends _.U{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){this.F()}j(){return super.j()}C(){return Ezb}D(){throw Error("Ee");}};yO.prototype.$wa$TKxcbd=function(){return this.D};yO.prototype.$wa$p2ggSe=function(){return this.C};yO.prototype.$wa$QyQmSc=function(){return this.j};yO.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("LqPFqc",[_.Y]),yO);


_.F();
_.m("ZA09ef");
var Gzb=[["lZyDtc",["so"]],["Xd3RSe",["so"]]],AO=class extends _.U{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){const a=_.ly(this,"lZyDtc"),b=_.ly(this,"Xd3RSe"),c=_.gy(this,1,"div",!1),d=_.Bx(_.OI,c);_.Hx(()=>{d().xd.value=_.Ix(a)},"RHf8tb");_.Q(this,"FWR0Zb",_.M(()=>_.Ey("e4DUNd",_.Ix(b)?"QP9Mib":""),void 0,"gJyAHf"));this.F()}j(){return super.j()}C(){return Gzb}D(){throw Error("Ee");}};AO.prototype.$wa$TKxcbd=function(){return this.D};AO.prototype.$wa$p2ggSe=function(){return this.C};
AO.prototype.$wa$QyQmSc=function(){return this.j};AO.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("ZA09ef",[_.Y]),AO);
_.F();
_.m("PsY2Nc");
var Wzb=[["XiUwde",["s"]],["OgMUtf",["s"]]],OO=class extends _.U{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){function a(ja){function ha(ra,Ra){const tb=ra*-.5+hb;ra=ra*.5+(Ra?hb:-hb);return`M ${Fa},${0} C ${ka},${tb} ${na},${tb} ${ya},${0} C ${na},${ra} ${ka},${ra} ${Fa},${0} Z`}ca++;T=Math.max(T,ja);var ia=(1+Math.cos((ca+200)%400/400*Math.PI*2))/2*.15;ja=T-=(T-ia)*.1;ja=Math.max(ja,ia);const ka=W*.28,na=W*.72,Fa=ia=f(Math.pow(ja,2.5),0,1,_.gi?36:56,0),ya=W-ia,Na=(Fa+ya)/2,
Ya=(ya-Fa)/2,hb=(ra=>{if(Ya===0)return 0;ra=(ra-Na)/Ya;return f(ja,0,1,0,-25)*(1-Math.pow(ra,2))+f(ja,0,1,-0,-10)})(ka);ia=-1.5+hb;const $a=f(ja,0,1,-0,-10);var Aa=ha(3,!0);z.value.setAttribute("d",Aa);Aa=ha(3,!1);C.value.setAttribute("d",Aa);u.value.setAttribute("transform",`translate(0, ${$a})`);D.value.setAttribute("d",`M ${0},${-$a*.25} L ${Fa},${0}
    C ${ka},${ia} ${na},${ia} ${ya},${0}
    L ${W},${-$a*.25}
    L ${W},${200} L ${0},${200} Z`)}function b(){if(k()){var ja=performance.now(),ha=ja-fa;if(ha>16.67){if(Z){var ia=.01+(1+Math.cos((ca+37.5)/75*Math.PI*2))*.1;ia*=.2+(1+Math.cos((ca+100)/200*Math.PI*2))*.4;ba.unshift(ia+la)}else{if(R.Ld&&R.Oe){R.Ld.getByteFrequencyData(R.Oe);ia=0;for(var ka=4;ka<R.Oe.length-4;ka++)ia+=R.Oe[ka];ia=ia/(R.Oe.length-4-4)/255}else ia=0;ba.unshift(ia);ba.length>300&&ba.pop()}ka=ia=0;for(let na=0;na<4;na++){const Fa=4-na;ia+=ba[na]*Fa;ka+=Fa}ia=g(0,.35,ka===0?0:ia/ka);
a(ia);fa=ja-ha%16.67}k()&&requestAnimationFrame(b)}}function c(){Z||navigator.mediaDevices.getUserMedia({audio:!0}).then(ja=>{R.mediaStream=ja;R.context=new AudioContext;R.Ld=R.context.createAnalyser();R.context.createMediaStreamSource(ja).connect(R.Ld);R.Ld.fftSize=32;R.Oe=new Uint8Array(R.Ld.frequencyBinCount)}).catch(()=>{})}function d(ja){function ha(){ka<ja&&(la=Math.max(0,Math.min(1,(1-(1+Math.cos(ka/ja*Math.PI*2))*.5)*ia)),ka++,requestAnimationFrame(ha))}const ia=.2+Math.random()*.5;let ka=
0;requestAnimationFrame(ha)}function e(){T=ca=0;R.context&&(R.mediaStream instanceof MediaStream&&(R.mediaStream.getTracks().forEach(ja=>{ja.stop()}),R.mediaStream=null),R.context.close(),R.context=null,R.Ld=null);r.value.classList.remove("QZPusf");r.value.classList.add("H2rjLc")}function f(ja,ha,ia,ka,na,Fa=!1){Fa&&ja>ia&&(ja=ia);return(ja-ha)*(na-ka)/(ia-ha)+ka}function g(ja,ha,ia){if(ia<=0)return 0;if(ia>=1)return 1;if(ja===0&&ha===1)return ia;if(ja!==0||ha!==1){let ka=ia;const na=3*ja;ja=3*(ha-
ja)-na;ha=1-na-ja;for(let Fa=0;Fa<8;Fa++){const ya=((ha*ka+ja)*ka+na)*ka;if(Math.abs(ya-ia)<1E-6)break;const Na=(3*ha*ka+2*ja)*ka+na;if(Math.abs(Na)<1E-6)break;ka-=(ya-ia)/Na}ia=ka}return 3*ia*ia-2*ia*ia*ia}const k=_.ly(this,"XiUwde"),l=_.ly(this,"OgMUtf"),p=_.JB(),t=_.gy(this,0,"div",!1),r=_.gy(this,1,"svg",!1),u=_.gy(this,2,"mask",!1),z=_.gy(this,3,"path",!1),C=_.gy(this,4,"path",!1),D=_.gy(this,5,"path",!1),H=_.gy(this,6,"image",!1),L=_.gy(this,7,"use",!1),P=_.gy(this,8,"use",!1),N=_.gy(this,9,
"use",!1),V=_.gy(this,10,"use",!1);let W=0,Z=!1,ba=[];const R={mediaStream:null,context:null,Ld:null,Oe:null};let T=0,ca=0,fa=performance.now(),la=0;_.Hx(()=>{k()?(W=_.gi?window.innerWidth:t.value.offsetWidth,ba=Array(300).fill(1E-4),c(),r.value.classList.add("QZPusf"),r.value.classList.remove("H2rjLc"),requestAnimationFrame(b)):e()},"JL45zc");_.Hx(()=>{k()&&Z&&l()&&d(100)},"PAwOtc");_.hy(this,function(){Z=_.Ba()||_.za()&&!_.Ea()?!1:!0;H.value.href.baseVal="https://www.gstatic.com/searchbox-team/eclipse_wave_blurred_rects_f2dcf436ae9c2b05017fd88933a1b6ad.png";
const ja=`lowerGlowPath_${p}`;L.value.href.baseVal=`#${ja}`;P.value.href.baseVal=`#${ja}`;N.value.href.baseVal=`#${ja}`;V.value.href.baseVal=`#${ja}`;C.value.id=ja});this.F()}j(){return super.j()}C(){return Wzb}D(){throw Error("Ee");}};OO.prototype.$wa$TKxcbd=function(){return this.D};OO.prototype.$wa$p2ggSe=function(){return this.C};OO.prototype.$wa$QyQmSc=function(){return this.j};OO.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("PsY2Nc",[_.Y]),OO);
_.F();
_.m("xOSzQd");
var fCb=[],YP=class extends _.U{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){this.F()}j(){return super.j()}C(){return fCb}D(){throw Error("Ee");}};YP.prototype.$wa$TKxcbd=function(){return this.D};YP.prototype.$wa$p2ggSe=function(){return this.C};YP.prototype.$wa$QyQmSc=function(){return this.j};YP.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("xOSzQd",[_.Y]),YP);
_.F();
_.m("Veb2cb");
var dCb=[],WP=class extends _.U{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){this.F()}j(){return super.j()}C(){return dCb}D(){throw Error("Ee");}};WP.prototype.$wa$TKxcbd=function(){return this.D};WP.prototype.$wa$p2ggSe=function(){return this.C};WP.prototype.$wa$QyQmSc=function(){return this.j};WP.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("Veb2cb",[_.Y]),WP);
_.F();
_.m("kJJagd");
var Ljb=[],qK=class extends _.U{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){const a=_.gy(this,1,"div",!1),b=_.Qo(_.Tq);_.S(this,"b6DXXd",function(){return _.q(function*(){(yield b).close(a.value);let c,d;(d=(c=google).domchange)==null||d.call(c)})});this.F()}j(){return super.j()}C(){return Ljb}D(){throw Error("Ee");}};qK.prototype.$wa$TKxcbd=function(){return this.D};qK.prototype.$wa$p2ggSe=function(){return this.C};qK.prototype.$wa$QyQmSc=function(){return this.j};
qK.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("kJJagd",[_.Y]),qK);
_.F();
_.m("B4I0Lb");
var PAb=[],pP=class extends _.U{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){function a(){(new IntersectionObserver(C=>{for(const D of C)D.isIntersecting?(r(!0),f.value&&(f.value.style.opacity="0")):f.value&&(f.value.style.opacity="1")},{root:e.value,threshold:1})).observe(u.value)}function b(){const C=new IntersectionObserver(D=>{for(const H of D)g.value&&(g.value.style.opacity=H.isIntersecting?"0":"1")},{root:e.value,threshold:1,rootMargin:"0px"});k.value&&C.observe(k.value)}
const c=_.Qo(_.Tq),d=_.gy(this,0,"div",!1),e=_.gy(this,1,"div",!1),f=_.gy(this,2,"div",!1),g=_.gy(this,3,"div",!1),k=_.gy(this,4,"div",!1),l=_.Vg(_.bx),[p,t]=_.Q(this,"enXGke",_.I(!1,void 0,"MAHG5e")),r=t,u=_.gy(this,5,"p",!1);let z;_.S(this,"Sg2Ibf",function(){return _.q(function*(){if(z){var C=_.DI({overlay:z,Ua:!0,position:"fixed",qb:!1,animation:_.Yjb(z)});_.$A(C,d.value);yield _.EI(z,yield c,C);z.classList.remove("xyZFie");l.j().j(e.value).log(!0)}})});_.S(this,"OUPLLd",function(){return _.q(function*(){z&&
(z.dispatchEvent(new _.YN({Zl:!0})),(yield c).close(z))})});_.S(this,"q86U3e",function(){return _.q(function*(){r(!1);z&&(z.dispatchEvent(new _.YN({Zl:!1})),(yield c).close(z))})});_.hy(this,function(){z=d.value.closest("[data-type=hovc]");a();b()});_.Q(this,"nQsfFf",_.M(()=>_.Ey("zgX7ke",p()?"GwEsof":""),void 0,"zOFv9c"));this.F()}j(){return super.j()}C(){return PAb}D(){throw Error("Ee");}};pP.prototype.$wa$TKxcbd=function(){return this.D};pP.prototype.$wa$p2ggSe=function(){return this.C};
pP.prototype.$wa$QyQmSc=function(){return this.j};pP.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("B4I0Lb",[_.Y]),pP);


_.F();
});
// Google Inc.
