loaded_h_0(function(_){var window=this;
_.v("OoK5v");
_.jM=new _.Yf(_.hr);
_.w();
_.v("X1kBmd");
var bsz=_.bc(_.oYe,_.pYe);
_.cg(_.u2a,class extends _.ho{static Sa(){return{service:{hh:_.jM}}}constructor(a){super();this.hh=a.service.hh}prefetch(a){return this.hh.prefetch(a)}showViewerLite(a){let b,c,d,e,f;const g={KU:(b=a.getClickTimestamp)==null?void 0:b.call(a),viewerType:a.getViewerType(),modality:(c=a.getModality)==null?void 0:c.call(a),modalityOverride:a.getModalityOverride?bsz(a.getModalityOverride()):void 0,entrypoint:a.getEntrypoint(),interactionVed:a.getInteractionVed(),Awa:a.getReplaceContainingViewer(),contentPluginType:a.getContentPluginType(),
Wwa:a.getSerializedPluginData(),uHb:!((d=a.getUseDomSwipeGroup)==null||!d.call(a)),iO:a.getSerializedCloseConfig?(0,_.f4e)(a.getSerializedCloseConfig()):void 0,contentId:(e=a.getContentId)==null?void 0:e.call(a),tea:(f=a.getDisableEntrypointMorph)==null?void 0:f.call(a)};return this.hh.showViewerLite(g)}});
_.w();
});
// Google Inc.
