loaded_h_0(function(_){var window=this;
_.a_p=_.y("EkevXb",[]);
_.NZp=null;
var Xfd,agd;_.Yfd=function(){Xfd.set(_.ju().toString(!0),_.um())};_.Zfd=function(){return Xfd.get(_.ju().toString(!0))};_.$fd=function(){const a=_.Zfd();a&&_.cE.fixedUiScrollTo(a.x,a.y)};_.bgd=function(){agd||(agd=_.qf(document.documentElement,"touchmove",_.eJa));document.body.style.overflow="hidden"};_.cgd=function(){agd&&(_.qn(agd),agd=null);document.body.style.overflow=""};_.dgd=function(a){a&&_.cE.Ca(0,a)};Xfd=_.xg("s",_.VMa);_.egd=null;agd=null;_.qf(window,"popstate",function(){_.egd=_.um()});
var mgd,tgd,Bgd,lgd,Hgd,Jgd,Cgd,Ngd,Pgd,Agd,Lgd,Rgd,jgd,kgd,Igd,Kgd,qgd,ugd,Mgd,vgd,igd,zgd,Fgd,Ogd,rgd;_.fgd=function(a,b,c){_.Yfd();b=b||{};b.fpstate=a;_.Cg(b,c)};_.hgd=function(a){_.ggd(!0,a)};_.ggd=function(a,b){const c={};_.Ka(b||[],d=>{c[d]=""});c.fpstate="";_.Cg(c,a)};
_.pgd=function(a,b){igd++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Ka(a,f=>{if(f===1)_.Hg("trex")?d=!0:c=!0;else{var g=_.Kg(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.xm("DIV"),f["fp-s"]=h);g?_.Cm(h,f):(g=_.Kg(h))&&g.removeChild(h);document.body.appendChild(f)}_.Pm(f,{"margin-top":-_.cE.getHeaderPaddingHeight()+"px","margin-bottom":-_.cE.getFooterPaddingHeight()+"px"});f["fp-i"]=igd;_.jm.remove(f,"fCjVlb");_.tCc(f,"t3L5Dd")}});_.Ka(document.body.children,
f=>{if(!(jgd.has(f.tagName)||kgd.test(f.id)||f.id==="lb"||f["fp-i"]===igd||f.hasAttribute("data-imig")))if(_.jm.remove(f,"r3xA2d"),f&&f["fp-i"]>0){lgd(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.Cm(f,g),_.Fm(g)):_.Fm(f));f.parentNode!==document.body||_.jm.add(f,"fCjVlb")}else _.jm.enable(f,"fCjVlb",!c),f&&f.id.startsWith("trex_")&&_.jm.enable(f,"fCjVlb",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.en(document.body,"");b!==!1&&(c&&!mgd()?_.ngd():_.ogd())};
mgd=function(){const a=_.jm.contains(document.body,"qs-i"),b=!!_.Hg("istate"),c=!!_.Hg("trex"),d=_.Hg("oshop")==="apv";return a||c||b||d};tgd=function(a){if(a===qgd)return rgd;let b=_.sgd[qgd+"\n"+a];return b?b:qgd==="&"?rgd:(b=_.sgd["*\n"+a])?b:(b=_.sgd[qgd+"\n*"])?b:rgd};
Bgd=function(a){var b=ugd;b=b===1?b:b;if(vgd!==1){var c=vgd;c.style.top="";_.jm.remove(c,"ca1MEe")}_.pgd([b],!1);(c=_.wgd.get(qgd))&&c.Gpa&&c.Gpa.call(null);if(c=b===1?null:b)_.jm.add(document.body,"QjZ1Sd"),_.jm.add(c,"ca1MEe"),_.jm.remove(c,"r3xA2d"),c.focus();if(_.xgd){const f=_.xgd;var d=f.x,e=f.y+_.cE.getScrollTop();_.cE.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.ygd!==1&&(c=_.cE.getScrollTop(),_.cE.fixedUiScrollTo(0,c));_.xgd=null;b!==1||mgd()?_.Vfd||_.Ala||
_.zla||_.ogd():_.ngd();qgd=a;vgd=b;ugd=null;zgd&&(_.qn(zgd),zgd=null);_.cgd();Agd();(a=_.wgd.get(a))&&a.Vjb&&a.Vjb.call(null)};_.ngd=function(){if(_.yla)_.cE.oa(1);else{const a=_.gg(document);_.bg(_.Zu,a.Yp()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.ogd=function(){if(_.yla)_.cE.oa(3);else{const a=_.gg(document);_.bg(_.Zu,a.Yp()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};lgd=function(a){_.Pm(a,{"margin-top":"","margin-bottom":""})};
Hgd=function(a){if(a===""){_.Hg("istate")&&_.Dg("istate",_.Hg("istate"),!0);var b=_.ju().pathname();b!=="/search"&&(b=Cgd(b))&&(b=_.Dgd.get(b))&&(a=b.state)}a!==_.Egd&&(_.Egd=a,a===""||_.wgd.has(a))&&(Fgd?(b=()=>void _.Ggd(a),Fgd.promise.then(b,b)):_.Ggd(a))};Jgd=function(a){return a&&(a=Igd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};Cgd=function(a){return(a=Kgd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
Ngd=function(a){a=a.Hh;const b=Jgd(a.newURL);if(b===_.Egd){const c=Jgd(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||Lgd()||!Mgd||(a=Mgd,_.cE.fixedUiScrollTo(a.x,a.y))}};_.Ggd=function(a){if(qgd==="&"&&a==="")qgd=a;else if((0,_.Wn)(new Ogd),a==="")Pgd(a,1),_.tCc(document.body,"ABuafc");else{qgd===""&&_.tCc(document.body,"hcY69");var b=_.wgd.get(a);if(b&&(b=b.qca.call(null,qgd))){_.Og(b)?Pgd(a,b):b.then(c=>{Pgd(a,c)},()=>{Agd()});return}Agd()}};
Pgd=function(a,b){const c=tgd(a),d=typeof c.a1b==="function"?c.a1b(qgd,a,c.yzc):c.a1b;var e=b===1;const f=d!==1||vgd===1?null:vgd,g=d!==0||b===1?null:b;ugd=b;_.ygd=d;Mgd=_.um();if(f){const k=Mgd;Qgd(f,b);f.style.top=_.cE.getScrollTop()-k.y+"px"}g&&Qgd(g,vgd);e&&_.jm.remove(document.body,"QjZ1Sd");!e&&(_.Vfd||_.Ala||_.zla)&&_.ogd();zgd||(zgd=_.qf(document.documentElement,"touchstart",_.eJa));_.bgd();if((e=_.wgd.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){Rgd(k);return}d===1?_.$fd():d===0&&
a!==""&&qgd!==""&&(_.xgd=_.Zfd(),Mgd=null);let h;try{h=c.yzc.call(null,vgd,b)}catch(k){}h?(h.then(()=>{Bgd(a)},k=>{Bgd(a);throw k;}),g&&_.xgd&&(b=_.xgd,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):Bgd(a)};Agd=function(){Fgd&&(Fgd.resolve(),Fgd=null)};Lgd=function(){if(_.ygd!=null){var a=_.ygd===1;if(_.xgd){if(a||ugd===1){var b=_.xgd;a=b.x;b=b.y+_.cE.getScrollTop();_.cE.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
Rgd=function(a){_.ygd=ugd=null;_.pgd([vgd]);zgd&&(_.qn(zgd),zgd=null);_.cgd();Agd();throw a;};jgd=new Set(["SCRIPT","STYLE"]);kgd=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");Igd=/#(?:.*&)?fpstate=([^&]*)/;Kgd=/^\/?([^\/]*)/;_.wgd=new Map;_.Dgd=new Map;qgd="&";_.Egd="&";ugd=null;Mgd=null;_.xgd=null;_.sgd={};_.ygd=null;vgd=1;igd=0;zgd=null;Fgd=null;Ogd=class{constructor(){this.F3a=void 0;Fgd=_.Hf()}play(){return Fgd?Fgd.promise:Promise.resolve()}finish(){Agd()}Nm(){return 2E3}};
rgd={yzc:function(){return _.Eg()},a1b:0};_.Goa(()=>{_.zg("fpstate",Hgd);_.qf(window,"hashchange",Ngd)});var Qgd=function(a,b){_.pgd([a,b],!1);lgd(a);_.jm.add(a,"r3xA2d")};
_.Mw=function(a,b=new _.jSb){const c=b.oa.get(_.kSb)||{};c.UXa=a;b.oa.set(_.kSb,c);return b};
var OZp=class{constructor(){this.oa=[]}async run(a,b){var c=(0,_.Wf)(),d=c();c=c(1);try{if(a.length){var e=a[0];for(let g=1;g<a.length;g++)e=e.compose(a[g]);var f=c(await d(e.run(_.Mw({replace:!!b}))));f.vyb(4)&&this.oa.push(f)}}finally{d()}}goBack(){return this.oa.length>0?this.oa.pop().CIa():_.Eg()}};var SZp,TZp,QZp,PZp;_.RZp=function(a,b){PZp==null&&(PZp=new QZp(a,b));return PZp};SZp=function(a){if(a=="")return{U3a:!0};var b=a.split(",");if(b.length<2)return{U3a:!1,osb:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.nm(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{U3a:!1,entryPoint:a,bia:c,widget:d,osb:b,Jed:f,DKa:e}};
TZp=function(a,b){return a.U3a!=b.U3a||a.entryPoint!=b.entryPoint||a.bia!=b.bia||a.widget!=b.widget||a.DKa!=b.DKa};
_.UZp=function(a,b){var c=SZp(a.oa),d=SZp(b);if((TZp(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.U3a){if(a.oa=b,a.Ca=!1,d=_.NZp)a.Aa?(a.Aa=!1,d.closeDialog(),d.NWa()):d.hJa()}else if(d.osb){a.oa=b;a.Ca=!1;if(c.osb){if((b=!c.U3a&&!d.U3a&&c.entryPoint==d.entryPoint&&c.bia==d.bia&&(c.widget!=d.widget||c.DKa!=d.DKa))&&d.widget)d.Jed&&(c=_.NZp)&&c.Xkb(d.Jed);else{c=a.Aa;a.Aa=!1;const e=_.NZp;e&&e.closeDialog();if(c){e&&e.NWa();return}}if(b)return}a.Ha=d.widget||"";a.Da=d.DKa||"";a=_.qCc(d.osb);a.set("entry_point",
d.entryPoint);_.wz(d.osb,{context:a})}else a.Oh(""),a.Ca=!0};_.VZp=function(a,b){return a.Haa.transition(c=>c.setValue(b))};_.WZp=function(a,b){return a.QD.transition(c=>c.Ca(b))};
QZp=class{constructor(a,b){this.QD=a;this.Haa=b;this.Da=this.Ha=this.oa="";this.Ca=this.Ia=this.Aa=!1;this.Ba=new OZp;this.Haa.get().getValue().trim()&&(this.Ia=!0);this.Haa.listen(c=>{this.KL(c)});this.KL(this.Haa.get())}KL(a){(0,_.If)(()=>_.UZp(this,a.getValue()))}async Oh(a,b){var c=(0,_.Wf)(),d=c();c=c(1);try{if(this.Ha){const h=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ha+"]");h&&(0,_.If)(()=>{const k=_.NZp;k&&k.Xkb(h)});this.Da=this.Ha=""}else{var e=
SZp(this.oa),f=SZp(a);if(TZp(e,f)){this.oa=a;var g=this.QD.get().Aa();if(_.Hw()||!(f.widget!=""&&f.widget!=void 0||g!=""&&g.startsWith("d3")))c(await d(this.Ba.run([_.VZp(this,a)],!!b)));else{let h=f.widget||"";const k=f.bia+"-"+h;_.wgd.has(k)&&(h=k);_.Yfd();c(await d(this.Ba.run([_.VZp(this,a),_.WZp(this,h)],!!b)))}}}}finally{d()}}La(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};PZp=null;var XZp=class extends _.m{constructor(a){super(a)}getValue(){return _.u(this,1)}setValue(a){return _.ah(this,1,a)}clearValue(){return _.Te(this,1)}hasValue(){return _.lh(this,1)}};XZp.prototype.kb="bgmrdf";var YZp={xC(){return["duf3"]},zo(a,b){_.dw(new _.ow(a.oa,b),"duf3",b.setValue,b.clearValue)},Cp(a,b){_.hw(new _.ow(b.oa,a),a.hasValue,a.getValue,"duf3")}};var ZZp;ZZp=null;_.$Zp=class extends _.Cw{constructor(a,b){super(a);new _.Dw(this);_.Aw(b,this,new _.zw(YZp))}static Ar(){return XZp}static Xr(a){return ZZp?ZZp:ZZp=_.yw().then(b=>{b=new _.$Zp(XZp,b);b.initialize(a);return b})}};_.Wo.bgmrdf=_.Vo;
var LTb=class extends _.m{constructor(a){super(a)}Aa(){return _.u(this,1)}Ca(a){return _.ah(this,1,a)}Da(){return _.Te(this,1)}Ba(){return _.lh(this,1)}};LTb.prototype.kb="OLea4d";var MTb={xC(){return["fpstate"]},zo(a,b){_.dw(new _.ow(a.oa,b),"fpstate",b.Ca,b.Da)},Cp(a,b){_.hw(new _.ow(b.oa,a),a.Ba,a.Aa,"fpstate")}};var NTb;NTb=null;_.OTb=class extends _.Cw{constructor(a,b){super(a);new _.Dw(this);_.Aw(b,this,new _.zw(MTb))}static Ar(){return LTb}static Xr(a){return NTb?NTb:NTb=_.yw().then(b=>{b=new _.OTb(LTb,b);b.initialize(a);return b})}};_.Wo.OLea4d=_.Vo;
_.v("EkevXb");
_.fs(_.a_p,class extends _.ds{static Sa(){return{We:{QD:_.OTb,Haa:_.$Zp}}}constructor(a){super();a=this.oa=_.RZp(a.We.QD,a.We.Haa);a.Ca&&_.UZp(a,a.Haa.get().getValue())}});

_.w();
_.v("kN1Sic");
_.yRb=class extends _.ho{static Sa(){return{}}constructor(a){super();this.Aa=0;this.Ma=!1;a=a.service;this.uc=a==null?void 0:a.uc;this.Da=a==null?void 0:a.i6d;this.Ia()}Ba(){return 0}Ha(){}Ia(){}Ca(){return()=>{}}La(){}};_.cg(_.xRb,_.yRb);
_.w();
_.v("VEbNoe");
var PRb,QRb,TRb,RRb,SRb,VRb,URb,WRb;PRb=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
QRb=function(a,b,c){if(!a.Da){a.KSa()||_.Eo(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.Gv(_.rOb(_.Lv(_.mOb(new _.Mv,d),1)),h=>{if(a.Va&&h.eventType===2)h=!1;else{var k={};k.Lxd=h.eventType;var l=void 0,p=null;a.Ha&&(p=a.Ha,l=p.event||void 0,p=(p=p.data)&&p.Ec||null,a.Ha=null);a.rb||h.eventType===0?(a.Aa!=null&&a.Aa.qic(p),k.Ur=l,a.trigger("SJu0Rc",k),_.rn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Ur=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.em(e,""),g=[2];a.rb&&
g.push(1);e.Kb()&&f&&(g.push(4),_.lOb(_.Hv(d,g),f,()=>{PRb(a)}));c instanceof HTMLElement&&_.nOb(d,c);a.Bf.open(a.getContent(),d);a.handleResize();a.Qa=_.qf(a.Hb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.QEb(a.Ca.length!==0,b?b.wb.el():null)}};
TRb=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.NQb();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.fn(e,!0),a.Pa=e.style.visibility,e.style.visibility="visible");_.jm.contains(a.wL(),"ivkdbf")||_.jm.add(a.wL(),"ivkdbf");_.jm.contains(a.getContent(),"ivkdbf")||_.jm.add(a.getContent(),"ivkdbf");_.jm.contains(a.getContainer(),"ivkdbf")||_.jm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Qa=_.qf(a.Hb,"resize",()=>{a.handleResize()});a.hb=d||document.activeElement;_.MRb(a.eY?a.eY:a.eY=new _.ORb(a.getContent()));
a.nm.isAvailable()&&a.nm.enterBasicMode(16);RRb(a);SRb(a,()=>{PRb(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.QEb(a.Ca.length!==0,b?b.wb.el():null);c&&c.focus?c.focus():(d=a.wAa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
RRb=function(a){a.La&&_.qn(a.La);a.La=_.qf(window,"scroll",d=>{const e=d.target;e&&!_.Xg(a.getContainer(),e)&&_.mn(d)},!0);if(a.Zb){var b=_.vm(),c=a.Ub.Ba();b.scrollTop<c&&(b.scrollTop=c)}a.Ra=window.pageYOffset;b=a.qb;c=Number(b.style.top.replace("px",""));a.Ra=c?c*-1:window.pageYOffset;_.jm.contains(b,"TaoyYc")||(b.style.top=`-${a.Ra}px`,_.jm.add(b,"TaoyYc"))};
SRb=function(a,b){const c=a.getData("bbena"),d=_.em(c,"")||a.getRoot().Oc("jsname");a.Ha=null;const e=[2];a.Yd&&e.push(1);c.Kb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>URb(a,f),e,a.ud,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>URb(a,f),e,a.ud)};VRb=function(a){a.La&&(_.qn(a.La),a.La=null)};
URb=function(a,b){if(a.Va&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ha)==null?void 0:(g=f.data)==null?void 0:g.CVc)!=null?h:!1;a.Ha&&(e=a.Ha,d=e.event||void 0,e=(e=_.Jg(e))&&e.Ec||null,a.Ha=null);if(a.rb||b===0)return a.Aa!=null&&a.Aa.qic(e),_.jm.remove(a.wL(),"ivkdbf"),_.jm.remove(a.getContent(),"ivkdbf"),_.jm.remove(a.getContainer(),"ivkdbf"),a.Jd||_.Kg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?VRb(a):a.gX(),_.NRb(a.eY?a.eY:a.eY=new _.ORb(a.getContent())),
a.hb&&!k&&a.hb.focus(),a.nm.isAvailable()&&a.nm.restoreToPreviousState(16),c.Ur=d,a.trigger("SJu0Rc",c),_.rn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Ur=d;a.trigger("S5BwHc",c);return!1};WRb=function(a){return isNaN(a.Ra)?0:Number(a.Ra)-_.oRb()};
_.xw=class extends _.ds{static Sa(){return{jsdata:{A1a:_.CRb},service:{jg:_.Zu,dismiss:_.Dv,focus:_.Yv,overlay:_.Cv,padding:_.yRb}}}constructor(a){super();this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Qa=this.La=this.Ha=this.eY=this.hb=null;this.Va=this.Da=!1;this.Pa=null;const b=a.jsdata.A1a;this.dismiss=a.service.dismiss;this.xf=a.service.focus;this.Bf=a.service.overlay;this.Ub=a.service.padding;this.ud=!!_.A(b,1);this.Hb=new _.qxa;this.Ba=this.ob("XKSfm").el()||
_.onb(_.jg(this.getRoot().el(),"id")||"");this.Ma=_.uj(a.jsdata.A1a,5);(this.Ua=this.getData("os").Kb()&&this.Ma===0)||_.Eo(this,this.Ba);this.rb=_.A(a.jsdata.A1a,4)||!1;this.Yd=_.A(a.jsdata.A1a,10)||!1;this.qb=this.ud?document.documentElement:document.body;this.Jd=!!_.A(a.jsdata.A1a,6);this.Zb=!!_.A(a.jsdata.A1a,7);this.Kd=!!_.A(a.jsdata.A1a,9);this.nm=a.service.jg;a=!_.jm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(URb(this,0),_.jm.remove(this.Ba,"VH47ed"));
this.Ab()}Vc(){return this.Pa}Fc(){return this.Ba}jd(){return this.qb}Dc(){return this.Ca}yc(){return this.Aa}Jc(){return this.contents}wL(){return this.overlay?this.overlay:this.overlay=_.sm("kJFf0c",this.Ba)}Wb(){return this.wL()}getContainer(){return this.container?this.container:this.container=_.sm("mcPPZ",this.Ba)}Qb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.sm("qk7LXc",this.Ba)}Cc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Ua?
QRb(this,a,b):TRb(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),qx:"ivkdbf",WK:!0}],b=[{element:this.getContent(),qx:"ivkdbf",WK:!1}];return new _.hOb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}GIa(){this.wAa(!1).focus()}HIa(){this.wAa(!0).focus()}wAa(a){const b=_.Uv(this.xf,new _.lo([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Ua?this.Ib(a):this.Mb(a)}Mb(a){this.Da&&(this.Ha=a||null,this.dismiss.dismiss(this.getContent()),
a=_.NQb(),this.Pa&&(a.style.visibility=this.Pa,this.Pa=null))}Ib(a){this.Da&&(this.Ha=a||null,this.Bf.close(this.getContent()))}Rb(a){_.qf(this.Ba,"dg_dismissed",a)}Tb(){this.Ua===!0?this.Bf.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());VRb(this);this.Qa&&(_.qn(this.Qa),this.Qa=null);this.Ba.__owner=null;_.Kg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Tb()}gX(){const a=
this.qb;_.jm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==WRb(this)&&(window.scrollTo(0,WRb(this)),this.getData("bbena").Kb()||this.Kd)){let b=0;const c=_.qf(window,"scroll",()=>{b++;window.scrollY<=50?(_.qn(c),window.scrollTo(0,WRb(this))):b>=2&&_.qn(c)},!0)}_.xe(()=>{VRb(this)});window.dispatchEvent(new Event("resize"));_.BRb(a)}Ed(a){if(a)switch(a.type){case "KyPa0e":this.Va=!0;break;case "wjOG7e":this.Va=!1}}Ab(){const a=this.getData("bbena"),b=_.em(a,"")||this.getRoot().Oc("jsname");
a.Kb()&&b&&this.dismiss.hb(()=>{PRb(this)},b)}Wc(a){a=_.Jg(a).controller;var b=!_.jm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.QEb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.L7c(this.getRoot().el())}Ia(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.QEb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.re(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Pm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Pm(this.wL(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.xw.prototype.$wa$Imgh9b=function(){return this.Wc};_.xw.prototype.$wa$NjCoec=function(){return this.Ab};_.xw.prototype.$wa$cRhSI=function(){return this.Ed};_.xw.prototype.$wa$k4Iseb=function(){return this.Tb};
_.xw.prototype.$wa$sQzsob=function(){return this.Ib};_.xw.prototype.$wa$P9ZzV=function(){return this.Mb};_.xw.prototype.$wa$TvD9Pc=function(){return this.close};_.xw.prototype.$wa$tuePCd=function(){return this.HIa};_.xw.prototype.$wa$sT2f3e=function(){return this.GIa};_.xw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.xw.prototype.$wa$iWO5td=function(){return this.isOpen};_.xw.prototype.$wa$AKPITd=function(){return this.Cc};_.xw.prototype.$wa$QYIAte=function(){return this.Qb};
_.xw.prototype.$wa$FTKt3c=function(){return this.Wb};_.xw.prototype.$wa$e3lCZb=function(){return this.Jc};_.xw.prototype.$wa$PobJp=function(){return this.yc};_.xw.prototype.$wa$HsLDGb=function(){return this.Dc};_.xw.prototype.$wa$Hk83id=function(){return this.jd};_.xw.prototype.$wa$Fa4mRc=function(){return this.Fc};_.xw.prototype.$wa$UxVz5=function(){return this.Vc};_.fs(_.vw,_.xw);
_.w();
_.XRb=_.y("eX5ure",[_.Rl]);
_.v("eX5ure");
var YRb=class extends _.ds{static Sa(){return{service:{Pb:_.Uu}}}constructor(a){super();this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.Zh(this.getRoot().getData("backDisabled"),!1);this.Pb=a.service.Pb;this.registerContent()}Ba(){return this.root}Tb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ha(a){a=a.wb.el();
this.trigger("dBhwS",{Ec:a})}L7c(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.fn(this.root,!1)}qic(a){this.hide();_.Oe(this.root)&&_.Dp(_.Gp(this.Pb.oa(),this.root,2),a).log()}show(a){_.Pm(this.root,{display:"block"});var b=this.ob("LBJcic").el();const c=this.ob("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.Pm(b,{display:"inline-block"}):_.fn(b,!1)),b=this.ob("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.Pm(c,"width",`${a}px`)):b&&_.Pm(c,"width",`calc(100% - ${48+
(a?28:0)}px)`))}QEb(a,b){this.show(a);_.Oe(this.root)&&_.Dp(_.Gp(this.Pb.oa(),this.root,1),b).log()}Gac(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.wd(this.parentElement).then(f=>f.Ia(e,b))}Aa(a){const b=a.wb.el();this.parentElement&&this.wd(this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.qic(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.QEb(e,b)}})}};YRb.prototype.$wa$iO11jf=function(){return this.Aa};
YRb.prototype.$wa$uOhSee=function(){return this.Gac};YRb.prototype.$wa$ZYIfFd=function(){return this.hide};YRb.prototype.$wa$paynGb=function(){return this.isDefault};YRb.prototype.$wa$pTuYge=function(){return this.getId};YRb.prototype.$wa$QQtcRd=function(){return this.Ha};YRb.prototype.$wa$CHHOAf=function(){return this.registerContent};YRb.prototype.$wa$k4Iseb=function(){return this.Tb};YRb.prototype.$wa$xdy80=function(){return this.Ba};_.fs(_.XRb,YRb);
_.w();
_.iAB=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.SUz=_.y("zGLm3b",[]);
_.v("zGLm3b");
var nAB=!!(_.xi[0]&2);var oAB=!!(_.xi[23]&256);var pAB=!!(_.xi[56]&4096);var qAB=!!(_.xi[24]&2048);var rAB=new _.Rn,sAB=class extends _.ds{constructor(){super();this.oa=_.On(rAB,a=>new a(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.Zg();for(const b of this.oa){const c=b.MUb();c&&a.Ic(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.WWb();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.ena(`/client_204?${a}`,new Map,!1,!1),b=new _.tr,b.setWithCredentials(!0),b.send(a))}};sAB.prototype.$wa$ZhdDvf=function(){return this.Ba};sAB.prototype.$wa$fgCVyc=function(){return this.Aa};
_.fs(_.SUz,sAB);var tAB=class{constructor(a){this.Aa=this.oa=0;this.oa=_.iAB();this.Aa=_.Nd(a.getData("fc"),0)}MUb(){return["fc",String(this.oa)]}WWb(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};nAB&&_.Pn(rAB,tAB);var uAB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.em(a.getData("pcon"),"-1")}MUb(){return["pcon",this.oa]}WWb(){return this.oa!==this.Aa?["pcon",this.oa]:null}};pAB&&_.Pn(rAB,uAB);var vAB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.em(a.getData("pcs"),"0")}MUb(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}WWb(){return this.oa!==this.Aa?["cs",this.oa]:null}};qAB&&_.Pn(rAB,vAB);var wAB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Kb()?"1":"0"}MUb(){return["prm23",this.oa]}WWb(){return this.oa!==this.Aa?["prm",this.oa]:null}};oAB&&_.Pn(rAB,wAB);
_.w();
_.v("L8KGxe");
_.cg(_.C_a,class extends _.ho{static Sa(){return{service:{window:_.fo}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.po(this.getDocument().documentElement)).find(a)}});
_.w();
_.Jf(_.M4a);
_.v("NEW1Qc");
var G2e=class extends _.ho{isAvailable(){return!1}oa(){_.ui("Translation","openUrlWithTranslation")}};_.cg(_.L4a,G2e);
_.w();
});
// Google Inc.
