loaded_h_0(function(_){var window=this;
_.M4q=_.y("zouQy",[_.Kq,_.Wq]);
_.s0=function(a){return`[jsname="${a}"]`};_.xUp={name:"aim"};_.yUp=_.s0("ZLxsqf");_.zUp=_.s0("E6JrNd");
_.H1q=function(a){return`\n\n##########################################################################
### ${a}
##########################################################################`};_.I1q=function(a){const b=document.body.querySelector(_.s0("UCHPqc"));if(!b)return null;const c=document.createElement("div");c.id=a;c.classList.add("ktvLwd");b.appendChild(c);return c};_.K1q=function(){let a;const b=((a=_.J1q("OYkqOb"))==null?void 0:a.getAttribute("href"))||"";if(b)return{name:"/search",link:b}};
_.M1q=function(){let a=_.L1q("D2tCC");a=a.length>0?a:_.L1q("lro_sherlog_link_");return[...a.map(b=>{b=b.getAttribute("href")||"";return{link:b,name:b.includes("Darksteel+Widget")?"MagiLRO - Widget":"MagiLRO"}}),..._.L1q("KXEGMc").map(b=>({link:b.getAttribute("href")||"",name:"/async/folftch"})),..._.L1q("pJjOnd").map(b=>{let c,d;return{link:b.getAttribute("href")||"",name:((c=b.innerText)==null?void 0:(d=c.replace("Sherlog",""))==null?void 0:d.trim())||"Async"}})].filter(b=>b.link)};
_.J1q=function(a,b=document.body){return[...b.querySelectorAll(_.s0(a))].at(-1)};_.L1q=function(a,b=document.body){return[...b.querySelectorAll(_.s0(a))]};_.N1q=function(a){const b=new URL("https://searchdebugger.corp.google.com/past/debug/overview");b.searchParams.set("testsherlogurl",a);return b};_.O1q=_.H1q("Previous Turn");
_.E1q=_.y("DOjgn",[]);
_.v("zouQy");
var N4q=function(a){a.style.display=a.style.display!=="block"?"block":"none"},O4q=class extends _.ds{static Sa(){return{service:{uc:_.aw,Yb:_.Hz}}}constructor(a){super();this.Aa=document.body.querySelector(_.s0("j4auif"));this.oa=document.body.querySelector(_.s0("dGolQe"));this.Ca=document.body.querySelector(_.s0("EljlOd"));this.Ba=document.body.querySelector(_.s0("M3wrwe"));this.uc=a.service.uc;this.Yb=a.service.Yb}Pa(){const a=document.body.querySelector("#memory-drawer");N4q(a)}Ma(){const a=document.body.querySelector("#feedback-drawer");
N4q(a);a.style.display==="block"&&window.scrollTo({top:0,behavior:"instant"})}async Da(){this.notify("MCziPc");if(!document.body.querySelector("#debug-drawer")&&this.Ba){var a=_.I1q("debug-drawer");a&&(a.replaceChildren(this.Ba),this.Ba.style.display="block")}a=document.body.querySelector("#debug-drawer");N4q(a)}async La(){if(this.Aa&&this.oa&&(this.Aa.toggleAttribute("hidden"),!this.Aa.hasAttribute("hidden"))){this.oa.remove();var a=_.ju().get("q");a=(0,_.Jc)`https://www.google.com/search?q=${a}&igu=1&gsc=1`;
_.cd(this.oa,a);this.Aa.appendChild(this.oa)}}async Ha(){var a=(0,_.Wf)(),b=a();a=a(1);try{this.Ca&&a(await b(this.wd(this.Ca))).oa()}finally{b()}}async Ia(){const a=new _.iu(this.uc.Uf());a.searchParams.delete("csuir");a.searchParams.delete("mstk");this.Yb.navigateTo(_.zc(a.toString()))}};O4q.prototype.$wa$m8mq3=function(){return this.Ia};O4q.prototype.$wa$jmJuMb=function(){return this.Ha};O4q.prototype.$wa$BgSDEb=function(){return this.La};O4q.prototype.$wa$vPcAUd=function(){return this.Da};
O4q.prototype.$wa$FLqQwf=function(){return this.Ma};O4q.prototype.$wa$aVVNTe=function(){return this.Pa};_.fs(_.M4q,O4q);
_.w();
_.Rza(document);_.Bbq=document.__gwbp;var Cbq;_.Bbq.then(a=>{Cbq=a});var Dbq=Event;_.Ebq=class extends Dbq{constructor(a){super(a,{bubbles:!0});Cbq.addEvent(a)}};
_.Abq=_.y("zLjACb",[]);
_.v("zLjACb");
var Fbq=class extends _.Ebq{constructor(){super("aimNavigateToZeroState")}};var Gbq=class extends _.Ebq{constructor(){super("aimOpenThreadsView")}};var Hbq=class extends _.ds{static Sa(){return{}}oa(a){_.qw(a.wb.el());let b;(b=document.querySelector('[data-xid="Lr04i"]'))==null||b.dispatchEvent(new Gbq);let c;(c=document.querySelector('[data-xid="m3fCN"]'))==null||c.dispatchEvent(new Gbq)}Aa(a){_.qw(a.wb.el());let b;(b=document.querySelector('[data-xid="Lr04i"]'))==null||b.dispatchEvent(new Fbq)}};Hbq.prototype.$wa$JqmUue=function(){return this.Aa};Hbq.prototype.$wa$ez1Xib=function(){return this.oa};_.fs(_.Abq,Hbq);
_.w();
_.Pr=class extends _.m{constructor(a){super(a)}};
_.Nr=new _.yq("componentConnected");_.Or=new _.yq("componentDisconnected");
_.v("YNjGDd");

_.w();
_.glb=function(a,b){return b(`[${a.substring(4)}`)};_.ilb=class extends _.m{constructor(a){super(a)}clearValue(){return _.Xi(this,_.hlb)}};_.hlb=[1,2];var jlb;jlb=class extends _.m{constructor(a){super(a)}clearValue(){return _.Xi(this,_.Kr)}};_.Kr=[2,3,4,5,6,8];var klb=class extends _.m{constructor(a){super(a)}};var llb=class extends _.m{constructor(a){super(a)}getIdentifier(){return _.n(this,klb,1)}KRa(){return _.jh(this,jlb,2,_.kh())}qPb(){return _.Wi(this,3)}};_.mlb=function(a){return _.jh(a,llb,1,_.kh())};_.nlb=_.jc(class extends _.m{constructor(a){super(a)}});
_.v("IZT63");
var olb=function(){const a=_.Pla("nQyAE",window);var b=_.Pla("TSDtV",window);if(b&&typeof b==="string"){var c=_.mlb(_.glb(b,_.nlb))[0];if(c){b={};for(d of c.KRa())switch(c=_.u(d,7),_.Zi(d,_.Kr)){case 3:b[c]=_.Hj(d,3,_.Kr);break;case 2:b[c]=_.Fe(_.LDa(d,2,_.Kr));break;case 4:b[c]=_.Jj(d,4,_.Kr);break;case 5:b[c]=_.Kj(d,5,_.Kr);break;case 8:const e=_.ej(d,_.ilb,8,_.Kr);switch(_.Zi(e,_.hlb)){case 1:b[c]="%.@."+_.Kj(e,1,_.hlb).substring(1)}}var d=b}else d={}}else d={};if(d&&Object.keys(d).length>0)for(let e of Object.keys(d))e in
a||(a[e]=d[e]);return a};_.plb=class extends _.ho{get(a){const b=olb()[a];return b!==void 0?new _.Qla("nQyAE."+a,b):null}getAll(){return(new _.Qla("nQyAE",olb())).object()}};_.cg(_.Dxa,_.plb);
_.w();
_.v("PrPYRd");
var rlb,slb,tlb,vlb,xlb,ylb,zlb,Dlb,Elb,wlb,Hlb,Alb,Llb,Jlb,Blb,Klb;rlb=function(a){const b={};for(let c in a){const d=a[c].Wk!=null?a[c].Wk:"data";d in b||(b[d]={});b[d][c]=a[c]}a={};for(let c in b)a[c]=b[c];return a};slb=function(a){return _.SBa(a,(b,c)=>(b[c.hBb]=c,b),{})};tlb=function(a,b){let c;for(const d of((c=a.metadata)==null?void 0:c.Ks)||[])if(d.key===b){d.value.notify(0);break}};vlb=function(a){const b=a.Ka();return b?(_.ulb(b,null),b.XyHi9=null,a.Hd=null,!0):!1};
xlb=function(){const a=_.Ld("w2btAe");return a&&a.Kb&&a.Kb()?_.glb(a.string(),wlb):new _.Ewa};ylb=function(a,b){return _.Qc(b,c=>{c=_.Xja(c,(e,f)=>f.indexOf(`${a}|`)==0);const d={};_.Nc(c,(e,f)=>{d[f.substring(f.indexOf("|")+1)]=e});return d})};zlb=function(a){return Object.keys(a).reduce((b,c)=>b||!!a[c],!1)};
Dlb=function(a,b,c,d,e,f){const g={esa:b},h=new _.dva({FVxLkf:g},c,void 0,d);return()=>{function k(l){const p={},q=_.Qc(Alb(b),(r,t)=>r.then(z=>z.length!=1||Blb(z[0])?_.zh(z.map(E=>_.Clb(E))).then(E=>{p[l.get(t)]=E}):_.Clb(z[0]).then(E=>{p[l.get(t)]=E})));return _.zh(_.Sc(q)).then(()=>p)}g.TIc=e instanceof _.Pg?e.then(k):k(e);return _.zh([f,g.TIc]).then(()=>_.cva(a.Fp,h,d))}};Elb=function(a){var b=_.Xf.getInstance();a=_.Hpa(b,a);return _.dOa?_.Voa(_.Uoa(a,!0).then()):_.jqa(a)};
_.ulb=function(a,b){a.__component=b};wlb=_.jc(_.Ewa);_.Glb=function(a,b){var c=_.FOa(a);if(c)return _.Eg(c);if(c=a.XyHi9)return c;c=_.Lg(a,d=>!!d.attributes&&!!d.attributes.getNamedItem("c-wiz"));if(!c||a.getAttribute("data-node-index")==="0;0")return Flb(b,a);b=_.Glb(c,b);if(!a.hasAttribute("c-wiz"))return b;b=b.then(d=>Hlb(d).then(e=>{const f=a.getAttribute("data-node-index");e=e[f];if(!e)throw Error("Ve`"+d.id+"`"+a.getAttribute("jsrenderer")+"`"+f);_.Ilb(e,a);return e}));return a.XyHi9=b};
Hlb=function(a){a.La||(a.La=_.zh(_.Sc(a.Aa)).then(_.sba).then(b=>_.zh(b.map(c=>c.id&&c.id.Dhb?Jlb(c):c))).then(b=>slb(b)));return a.La};_.Ilb=function(a,b){a.id.Dhb?Jlb(a).then(c=>{_.ulb(b,c)}):_.ulb(b,a);a.Hd=b;for(const c in a.pQa)tlb(a.pQa[c],_.Nr)};Alb=function(a){return _.Qc(a.Aa,b=>b instanceof Klb?_.Eg([b]):b)};Llb=function(a,b){return b(a)?_.zh(Object.values(Alb(a)).map(c=>c.then(d=>_.zh(d.map(e=>Llb(e,b)))))):_.Eg(!0)};_.Clb=function(a){a.Pa||(a.Pa=a.Qa());return a.Pa};
Jlb=async function(a){var b=(0,_.Wf)(),c=b();b=b(1);try{const d=b(await c(a.Ma)),e=Object.values(d),f=a.id.getName();if(!e.length)throw Error("We`"+f);const g=b(await c(e[0]));if(!g.length)throw Error("Xe`"+Object.keys(d)[0]);return g[0]}finally{c()}};Blb=function(a){return a.Ca&&a.Ca.repeated};
Klb=class{constructor(a,b,c,d,e,f,g,h,k,l){this.id=a;this.Ha=b;this.Ba=c;this.hBb=d;this.pQa=e;e===null&&a.getName();this.Ia=f;this.oa=g||{};this.Aa=h;this.Ma=k;this.Ca=l;this.La=null;this.Da=!1;this.Qa=this.Pa=this.Hd=null}getParams(){return this.Ha}update(a,b,c,d,e,f,g,h,k,l){this.Ha=b||this.Ha;this.hBb=d||this.hBb;this.Ia=f||this.Ia;this.oa=g||this.oa;this.pQa=e||this.pQa;this.Aa=h||this.Aa;this.Ma=k||this.Ma;this.Ca=l||this.Ca;this.Ba=c||this.Ba}Ka(){return this.Hd}dispose(){if(!this.Da){this.Da=
!0;for(const a in this.pQa)tlb(this.pQa[a],_.Or);Llb(this,vlb)}}isDisposed(){return this.Da}};var Mlb,Olb,Qlb;Mlb=function(a){return a.Da||new (a.Fp.getParams().ctor)};_.Nlb=function(a,b){a.Ba=Object.assign(a.Ba||{},b);return a};Olb=function(a,b,c){a.Ia=b;a.La=c;return a};
Qlb=class{constructor(a,b,c){this.Fp=a;this.Da=c||void 0;this.Ha=b}Raa(){return this.Ma}Aa(a){this.Ca=a;return this}x1a(){const a=this.Ba&&this.Ba.Ks||[];a.push({key:_.zq,value:!0});return _.Nlb(this,{Ks:a})}oa(a){if(!a)return this;const b=_.Qc(a,c=>()=>c);return Olb(this,()=>_.Eg(a),b)}fetch(){return _.Clb(_.Plb(this.Ha,this.Ha,[this])[0])}};_.Qr={};var Flb,Rlb,Ulb,Vlb,$lb,Wlb,Xlb,Ylb,Zlb,bmb,cmb,dmb,emb;Flb=function(a,b){const c=b.getAttribute("jsrenderer"),d=_.cua(c);return _.Eg(Elb(d)).then(()=>{var e=_.FOa(b);if(e)return e;const f=_.Qr[c];e=b.getAttribute("data-p")?_.glb(b.getAttribute("data-p"),h=>_.ic(f.getParams().ctor,h)):null;const g=new _.Fza(b,_.gg(_.ke(b)),_.Rr);e=_.Plb(a,g,[a.hA(f,e)])[0];_.Ilb(e,b);return e})};
_.Plb=function(a,b,c){var d=_.sba(_.Di(c,e=>Rlb(a,e.Fp,!0)));_.fOa(_.Xf.getInstance(),d);c=c.map(e=>Ulb(a,b,e,"0;0"));d=[].concat(...c.map(e=>e.Z_a));Vlb(a,d,b);return c.map(e=>e.esa)};Rlb=function(a,b,c=!1){const d=[];c&&d.push(b.Fp);const e=b.oa();e&&e.length>0&&e.forEach(f=>void d.push(f));b.Dhb||_.Nc(b.getChildren(),f=>{f.recursive||_.Fa(d,Rlb(a,f.id,c))});return d};
Ulb=function(a,b,c,d,e){const f=c.Fp,g=xlb(),h=Wlb(a,c,g);var k=`${f.getName()}:${a.oa++}`;const {sKc:l,aKc:p}=Xlb(a,b,h,c.Ia,k);k=p?[p]:[];const q={};var r=_.Eg();let t=_.Eg();if(f.Dhb){r=Ylb(f,l,c.Da);var z=r.then(({Ptd:M})=>Zlb(a,b,c,g,l,M));t=r.then(({Qtd:M})=>M);r=z.then(M=>{Object.assign(q,M.SIc);M=Object.values(q);return M.length===1?M[0].then(O=>{O[0].hBb=d;return q}):_.Eg(q)});var E=z.then(M=>M.RIc);z.then(M=>{M.Z8b.length>0&&Vlb(a,M.Z8b,b)})}else E=Zlb(a,b,c,g,l),Object.assign(q,E.SIc),
k.push(...E.Z8b),E=E.RIc;const H=Mlb(c);(z=c.Raa())?z.update(0,H,l,d,h,g,c.Ca,q,r,e):z=new Klb(f,H,l,d,h,g,c.Ca,q,r,e);e=Dlb(f,z,b,a.Yp(),E,t);z.Qa=e;return{esa:z,Z_a:k}};Vlb=function(a,b,c){const d=$lb(a,b),e=_.uh(c,d);_.Ka(b,function(f){f.start.call(this,e)},a)};$lb=function(a,b){const c={};_.Ka(b,function(d){_.Nc(d.sDb,(e,f)=>{c[d.gvd+"|"+f]=e},this)},a);return rlb(c)};_.amb=function(a,b){return _.fOa(_.Xf.getInstance(),Rlb(a,b,!0))};
Wlb=function(a,b,c){const d={},e=b.Fp.Pa();if(_.Uc(e))return d;const f=b.La||{},g=Mlb(b),h=b.Ba;_.Nc(e,(k,l)=>{if(!f[l]){var p=void 0;typeof k==="function"?p=k(g,c,h):p=k;p!==void 0&&(d[l]=p)}},a);return d};
Xlb=function(a,b,c,d,e){let f;f=d?_.Eg(d(b)):_.Eg({});if(Object.keys(c).length==0)return{sKc:f,aKc:null};const g={};return{sKc:new _.Pg(h=>{g.sDb=c;g.gvd=e;g.start=k=>{k=k.then(l=>ylb(e,l));h(_.zh([f,k]).then(l=>{const p=l[0];l=l[1];const q={};for(let r in l)for(let t in l[r])q[t]=l[r][t];_.hka(q,p);return q}))}},a),aKc:g}};
Ylb=function(a,b,c){return b.then(d=>{var e=a.Ca(d,c);const f=e.Df;(d=a.oa())&&d.length>0&&f.concat(d.map(g=>g.oa));d=Promise.resolve();d=_.TNa(_.bOa(_.Xf.getInstance()),f);e=Object.keys(e.Hf);e=e.length===1?e[0]:"not exist";return{Qtd:_.zh(Object.values(d)),Ptd:e}})};
Zlb=function(a,b,c,d,e,f){const g=new Map,h={},k=[],l=c.Fp.getChildren();let p=1;for(const H in l){if(f&&H!==f)continue;var q=l[H];const M=q.name;g.set(M,H);var r=q.Tr(Mlb(c),d,e);if(!bmb(a,r))continue;q=a;var t=p,z=b,E=c.Ba;c.Fp.getName();q=r.repeated?cmb(q,z,r,t):r.recursive?dmb(q,z,r,t):emb(q,z,r,t,E);const {esa:O,Z_a:S}=q;O&&(h[M]=O,p+=1,k.push(...S))}return{SIc:h,Z8b:k,RIc:g}};
bmb=function(a,b){const c=b.d7!=null?b.d7:!0;a=!b.Hdb||_.Ei(b.Hdb,function(d){return this.Ba.get(d).bool()},a);return c&&a};cmb=function(a,b,c,d){return{esa:c.cB(a).then(function(e){let f,g;const h=_.Tc(e);e.ZLa?(f=e.ZLa||[],g=_.ya(h,k=>e[k]==f)):(g=h[0],f=e[g]||[]);return _.Di(f,function(k,l){const p=_.Xja(e,q=>!Array.isArray(q));p[g]=k;k=Olb(this.hA(c.id,c.Lc),()=>p,c.Hm);({esa:l}=Ulb(this,b,k,`${d};${l}`,c));return l},this)},void 0,a),Z_a:[]}};
dmb=function(a,b,c,d){return{esa:c.cB(a).then(e=>zlb(e)?emb(a,b,c,d).esa:_.Eg([])),Z_a:[]}};emb=function(a,b,c,d,e){e=Olb(_.Nlb(a.hA(c.id,c.Lc),e),c.cB,c.Hm);a=Ulb(a,b,e,`${d};${0}`,c);return{esa:_.Eg([a.esa]),Z_a:a.Z_a}};
_.Rr=class extends _.ho{static Sa(){return{service:{Bcc:_.plb}}}constructor(a){super();this.Ba=a.service.Bcc;this.Nl=null;this.oa=0}Raa(a){return _.Glb(a,this)}hA(a,b){return new Qlb(a,this,b)}fetch(a,b,c,d,e){this.oa=0;a=_.Nlb(this.hA(a,c).Aa(d),e);b=_.Plb(this,b,[a])[0];return _.Clb(b)}Aa(a,b){return this.hA(a,b)}zAb(a,b,c,d){const e=Rlb(this,a);_.fOa(_.Xf.getInstance(),e);const {esa:f,Z_a:g}=Ulb(this,b,this.Aa(a,c),"0;0");_.Ilb(f,d);let h=0;_.Ka(g,function(l){_.Nc(l.sDb,()=>{h++},this)},this);
a=$lb(this,g);const k=_.uh(b,a);_.Ka(g,l=>{l.start(k)});return f}};_.cg(_.xq,_.Rr);
_.w();
var FYb=class extends _.m{constructor(a){super(a)}Da(){return _.A(this,2)}Aa(){return _.A(this,3)}yc(){return _.A(this,5)}Dc(){return _.A(this,6)}Zb(){return _.A(this,54)}Cc(){return _.A(this,58)}Jc(){return _.A(this,59)}Ha(){return _.A(this,9)}qy(){return _.A(this,11)}Vc(){return _.A(this,80)}Ib(){return _.A(this,52)}Ab(){return _.A(this,55)}getTitle(){return _.u(this,19)}setTitle(a){return _.ah(this,19,a)}qd(){return _.lh(this,19)}Su(){return _.u(this,24)}Ba(){return _.Aj(this,71,_.kh())}Qa(){return _.A(this,
28)}Td(){return _.A(this,30)}uf(){return _.A(this,31)}Mb(){return _.uj(this,32)}UB(){return _.u(this,33)}Ed(){return _.A(this,48)}WG(){return _.A(this,76)}Yd(){return _.A(this,65)}Ie(){return _.A(this,66)}Jd(){return _.A(this,50)}Ph(){return _.A(this,51)}Va(){return _.uj(this,38)}hb(){return _.uj(this,39)}rb(){return _.uj(this,40)}qb(){return _.uj(this,41)}Ub(){return _.uj(this,42)}Ua(){return _.uj(this,43)}Wb(){return _.A(this,44)}Qb(){return _.A(this,46)}Ca(){return _.A(this,47)}Bz(){return _.A(this,
61)}Ra(){return _.A(this,62)}La(){return _.A(this,63)}Wg(){return _.A(this,64)}Wc(){return _.A(this,70)}Pa(){return _.A(this,72)}jd(){return _.A(this,73)}Ma(){return _.A(this,74)}OJ(){return _.A(this,78)}Hb(){return _.u(this,77)}Kd(){return _.A(this,81)}Bg(){return _.A(this,82)}zf(){return _.A(this,83)}Bi(){return _.uj(this,84)}},GYb=[0,[29,36],1,_.C,-1,1,_.C,-1,2,_.C,1,_.C,7,_.D,4,_.D,3,_.C,_.xl,_.C,-1,_.G,_.D,2,_.Al,[0,_.Wk,_.D],1,_.G,-5,_.C,1,_.C,-2,1,_.C,-2,1,_.C,-1,2,_.C,-1,1,_.C,-5,3,_.C,_.ul,
_.C,-2,[0,_.D,-4,_.G,_.D,-1],_.C,_.D,_.C,[0,[2,3],[0,_.D,-1,_.G,_.Yk,_.G],_.bl,-1,_.D],_.C,-3,_.G];_.Zw=class extends _.m{constructor(a){super(a)}Aa(){return _.jh(this,FYb,1,_.kh())}Ba(){return _.A(this,9)}};_.Zw.prototype.kb="yxsBx";_.HYb=[0,_.F,GYb,4,_.Fn,_.D,_.G,_.C,[0,_.D,1,_.D,_.C,_.wo,-1,_.D,_.G]];
_.fBc=class extends _.m{constructor(a){super(a)}Pta(){return _.uj(this,8)}};
_.eBc=_.y("M8IzD",[_.xq,_.Rl]);
_.Ur=_.y("q0xTif",[_.zWa,_.xq,_.G1a]);
_.UAc=_.y("H44aUc",[_.Ur]);
_.Mlc=_.y("XqvtHd",[_.Ur]);
_.Llc=class extends _.m{constructor(a){super(a)}};_.Llc.prototype.kb="lPgjzd";new _.ji(_.Llc);_.Wo.lPgjzd=_.Vo;
var q2b=class extends _.m{constructor(a){super(a)}};_.r2b=class extends _.m{constructor(a){super(a)}};_.t2b=class extends _.m{constructor(a){super(a)}Yp(){return _.Hh(this,q2b,1,_.s2b)}Aa(){return _.Qi(this,q2b,1,_.s2b)}Ba(){return _.Qi(this,_.r2b,2,_.s2b)}};_.s2b=[1,2,4];
var u2b;_.Qx=function(a){return _.pj(a,3)};u2b=class extends _.m{constructor(a){super(a)}};_.v2b=function(a){return _.u(a,2)};_.w2b=class extends _.m{constructor(a){super(a)}};_.x2b=function(a){return _.n(a,_.w2b,2)};_.y2b=function(a){return _.pj(a,4)};_.z2b=function(a){return _.pj(a,5)};_.A2b=class extends _.m{constructor(a){super(a)}};_.B2b=function(a){return _.Sh(a,1)};_.Rx=function(a){return _.Sh(a,2)};_.Sx=function(a){return _.n(a,_.A2b,3)};_.C2b=function(a){return _.n(a,_.ch,4)};_.D2b=class extends _.m{constructor(a){super(a)}};_.Tx=function(a){return _.Th(a,6)};_.E2b=class extends _.m{constructor(a){super(a)}getTitle(){return _.n(this,_.$g,1)}setTitle(a){return _.Wb(this,_.$g,1,a)}qd(){return _.Oi(this,_.$g,1)}getImageUrl(){return _.n(this,_.ch,12)}Aa(){return _.bj(this,_.ch,12)}};var G2b;_.F2b=function(a){return _.Sh(a,5)};G2b=class extends _.m{constructor(a){super(a)}};_.Zx=function(a){return _.n(a,_.E2b,1)};_.$x=function(a){return _.n(a,_.D2b,2)};_.ay=function(a){return _.n(a,G2b,5)};_.by=function(a){return _.n(a,u2b,4)};_.H2b=class extends _.m{constructor(a){super(a)}};var I2b=class extends _.m{constructor(a){super(a)}kSa(){return _.Qj(this,1)}vx(){return _.n(this,_.t2b,6)}Ft(){return _.Sj(this,11)}};_.J2b=class extends _.m{constructor(a){super(a)}cD(){return _.bh(this,3)}};_.K2b=class extends _.m{constructor(a){super(a)}};_.L2b=class extends _.m{constructor(a){super(a)}};_.cy=function(a){return _.jh(a,_.H2b,1,_.kh())};_.dy=function(a){return _.n(a,I2b,2)};_.M2b=class extends _.m{constructor(a){super(a)}};_.M2b.prototype.kb="pJTLoe";new _.ji(_.M2b);_.Wo.pJTLoe=_.Vo;
_.nu=function(a){return(b,c,d)=>{b=a(b,c,d);if(!b)return b;b.metadata.i1d=!0;return b}};_.ou=class{constructor(){this.oa=null}notify(){this.oa||(this.oa=new _.Gq);this.oa.resolve()}};
var cyb;_.lu=function(a){return new cyb(a)};
cyb=class{constructor(a){this.La=a.If||!1;this.Aa=a.name;this.Fp=a.Ff;this.Ha=a.data;this.Da=a.children;this.Ba=a.Nf;a.params?typeof a.params==="function"&&(a.params={ctor:a.params}):a.params={ctor:_.Pr};this.Ia=a.params;this.Qa=a.Mf||(()=>({variant:null,Df:[],Hf:[]}));this.Dhb=a.tNd||!1;this.Ma=a.Lf||{}}getName(){return this.Aa}Ca(a,b){if(!this.Dhb)return{variant:null,Df:[],Hf:[]};b=this.Qa(a,b);for(const d of Object.keys(b.Hf)){const e=b.Hf[d];var c=this.Ma[d]||{};const f={};let g=!1;for(const h of Object.keys(c))f[h]=
c[h](a),Array.isArray(f[h])&&(g=!0);if(g){const h=Object.keys(f).find(k=>Array.isArray(f[k]));c=f[h].map(k=>{const l=Object.assign({},f);l[h]=k;return e(l,void 0).Df});b.Df.push(...c)}else b.Df.push(...e(f,void 0).Df)}return b}tNd(){return this.Dhb}Pa(){return this.Ha||{}}getChildren(){return this.Da||{}}getParams(){return this.Ia}oa(){return this.Ba?this.Ba:null}toString(){return"ComponentId<"+this.Aa+">"}};
var Nlc=class extends _.m{constructor(a){super(a)}Xg(){return _.bh(this,3)}Xn(){return _.pj(this,3)}};Nlc.prototype.kb="HIbR3";new _.ji(Nlc);new _.ji(_.M2b);_.Wo.pJTLoe=_.Vo;var Olc=new _.Xh("TD9dLc",_.M2b,Nlc,[_.Aq,!0,_.Bq,"/WhyThisAdDataService.WhyThisAdContext"]);var Plc=class extends _.m{constructor(a){super(a)}};Plc.prototype.kb="NWEFRc";new _.ji(Plc);new _.ji(_.Llc);_.Wo.lPgjzd=_.Vo;var Qlc=new _.Xh("BONMwf",_.Llc,Plc,[_.Aq,!0,_.Bq,"/AdsSettingsUserInfoDataService.AdsSettingsRelatedProducts"]);_.Rlc=()=>({variant:null,Df:[],Hf:{}});_.Slc=class extends _.m{constructor(a){super(a)}Xg(){return _.u(this,3)}Xn(){return _.pj(this,3)}Pta(){return _.uj(this,10)}};_.Tlc=_.lu({If:!1,name:"b2zFDf",Ff:_.Mlc,params:{ctor:_.Slc},Nf:[],data:{context:function(a,b,c){b=c||{};c=b.Wk||"rpc";var d=new Nlc;if(_.lh(a,6)){var e=_.u(a,6);_.ah(d,5,e)}_.lh(a,5)&&(e=_.u(a,5),_.ah(d,4,e));_.lh(a,15)&&(e=_.u(a,15),_.ah(d,8,e));_.lh(a,2)&&(e=_.u(a,2),_.ah(d,2,e));_.lh(a,12)&&(e=_.u(a,12),_.ah(d,6,e));_.lh(a,3)&&(e=a.Xg(),_.ah(d,3,e));_.lh(a,1)&&(a=_.u(a,1),_.ah(d,1,a));a={fatal:!0,Ks:[{key:_.Nr,value:new _.ou},{key:_.Or,value:new _.ou}]};let f;for(f in b)a[f]=b[f];return{Kr:Olc,
Wk:c,ew:d,metadata:a}},sM:function(a,b,c){if(a.Pta()==1){a=c||{};b=a.Wk||"rpc";c=new Plc;var d={fatal:!0,Ks:[{key:_.Nr,value:new _.ou},{key:_.Or,value:new _.ou}]};let e;for(e in a)d[e]=a[e];return{Kr:Qlc,Wk:b,ew:c,metadata:d}}}},Mf:_.Rlc,Lf:{},children:{}});
_.VAc=function(a,b){return _.ah(a,2,b)};_.WAc=function(a,b){return _.ah(a,3,b)};_.XAc=function(a,b){return _.Ph(a,10,b)};_.YAc=function(a,b){return _.Wb(a,_.ch,4,b)};_.ZAc=function(a,b){return _.Wb(a,_.ch,9,b)};_.$Ac=function(a,b){_.ah(a,12,b)};_.aBc=_.lu({If:!1,name:"o3ebOd",Ff:_.UAc,params:{ctor:_.Slc},Nf:[],data:{},Mf:()=>({variant:null,Df:[],Hf:{QBc:_.Rlc}}),Lf:{QBc:{}},children:{QBc:{id:_.Tlc,name:"SagRuf",Tr:function(a){var b=new _.Slc;_.Oi(a,_.ch,9)&&_.ZAc(b,_.n(a,_.ch,9));_.Oi(a,_.ch,4)&&_.YAc(b,_.n(a,_.ch,4));if(_.lh(a,8)){var c=_.u(a,8);_.ah(b,8,c)}_.lh(a,6)&&(c=_.u(a,6),_.ah(b,6,c));_.lh(a,5)&&(c=_.u(a,5),_.ah(b,5,c));_.lh(a,2)&&_.VAc(b,_.u(a,2));_.lh(a,12)&&_.$Ac(b,_.u(a,12));_.lh(a,3)&&_.WAc(b,a.Xg());_.Dk(a,10)&&_.XAc(b,a.Pta());
_.lh(a,1)&&(a=_.u(a,1),_.ah(b,1,a));return{Lc:b,id:_.Tlc,name:"SagRuf"}}}}});
_.l2b=_.y("OlGQO",[_.Ur]);
_.m2b=_.lu({If:!1,name:"HXzY2c",Ff:_.l2b,params:{ctor:_.Pr},Nf:[],data:{},Mf:()=>({variant:null,Df:[],Hf:{}}),Lf:{},children:{}});
_.v("M8IzD");
var gBc=function(a){return _.Pe(a,_.fBc,10)},hBc=_.jc(_.Zw),iBc=class extends _.m{constructor(a){super(a)}};iBc.prototype.kb="svcCQe";var kBc=function(a,b,c){const d=c?gBc(hBc(b.data)):a.Da;b.event&&!c&&(b.event.preventDefault(),b.event.stopPropagation());b.wb.el()&&_.Oe(b.wb.el())&&_.Dp(a.Pb.oa(),b.wb.el()).log(!0);if(!a.oa&&!a.Ba){a.oa=!0;var e=a.ud?a.Ka("I3OyF").el():a.Ka("oDTRPe").el();if(a.Aa||c){for(;e.firstChild;)e.removeChild(e.firstChild);a.Aa=!1}if(a.Ca&&!c)jBc(a),a.oa=!1;else{var f=new _.Slc;_.$Ac(_.ZAc(_.YAc(_.XAc(_.WAc(_.VAc(f,_.pj(d,1)),(g=>{switch(g){case 15:return"localservices";case 7:return"pla";case 10:return"css";
case 12:return"searchpla";default:return"searchad"}})(_.Wj(d,8))),_.Th(d,8)),_.Oi(d,_.ch,5)?_.n(d,_.ch,5):_.eta(_.zc("https://adssettings.google.com"))),_.Oi(d,_.ch,6)?_.n(d,_.ch,6):_.eta(_.zc("https://adssettings.google.com/authenticated"))),"https://www.google.com");_.ug(a.Wf.hA(_.aBc,f).fetch().then(g=>{e.appendChild(g.render());jBc(a);a.Ca=!0}).catch(g=>{a.Ba=!0;_.ug(a.Wf.hA(_.m2b,null).fetch().then(h=>{e.appendChild(h.render());jBc(a);a.Aa=!0}),()=>{a.Ba=!1});_.kf(Error("cg`"+f.Xg()+"`"+_.u(f,
2).length+"`"+g),{level:1})}),()=>{a.oa=!1})}}},jBc=function(a){a.ud?a.Nc("vf4JOc",_.Bo).then(b=>{b.open()}):a.Nc("vbrkHb",_.Bo).then(b=>{b.open()})},lBc=class extends _.ds{static Sa(){return{jsdata:{Uod:iBc},service:{Wf:_.Rr,Pb:_.Uu}}}constructor(a){super();this.Ca=this.Aa=this.Ba=this.oa=!1;const b=a.jsdata.Uod;this.Da=_.n(b,_.fBc,1);this.ud=_.A(b,2);this.Wf=a.service.Wf;this.Pb=a.service.Pb}Ia(a){kBc(this,a,!0)}Ha(a){kBc(this,a,!1)}};lBc.prototype.$wa$IwCZH=function(){return this.Ha};
lBc.prototype.$wa$AlF6be=function(){return this.Ia};_.fs(_.eBc,lBc);
_.w();
});
// Google Inc.
